"Phrases"
{
	"Ignite"
	{
		"en"		"[{olive}!{default}] Gascan out of bound! {orange}Ignited{default}!"
		"chi"		"[{olive}!{default}] 油桶超界! {orange}已点燃{default}!"
	}

	"IgniteInLimit"
	{
		"#format"	"{1:d},{2:d}"		//1: current burned gascan count. 2: max burned count.
		"en"		"[{olive}!{default}] Gascan out of bound! {orange}Ignited{default}! [{olive}{1}{default} / {orange}{2}{default}]"
		"chi"		"[{olive}!{default}] 油桶超界! {orange}已点燃{default}! [{olive}{1}{default} / {orange}{2}{default}]"
	}

	"ReachedLimit"
	{
		"en"		"[{olive}!{default}] Out-boundray gascan reached its maxnuim number, {orange}no more{default} gascans will be ignited now!"
		"chi"		"[{olive}!{default}] 已达最大油桶自燃数, 将{orange}不会再有任何{default}油桶点燃!"
	}
}