"Games"
{
    "#default"
    {
        "Offsets"
        {
            "OS"
            {
                "linux"     "1"
                "windows"   "0"
            }
        }
    }
    
    "left4dead2"
    {
        "Addresses"
        {
            "TankAttack::Update__OnSuicide"
            {
                "linux"
                {
                    "signature" "TankAttack::Update"
                    "offset"    "0x261"
                }

                "windows"
                {
                    "signature" "TankAttack::Update"
                    "offset"    "0x397"
                }
            }
        }

        "Offsets"
        {
            "CBaseEntity::GetBaseEntity"
            {
                "linux"     "6"
                "windows"   "5"
            }
        }

        "Signatures"
        {
            // search string is "Tank committing suicide at %f %f %f\n"
            "TankAttack::Update"
            {
                "library"   "server"
                "linux"     "@_ZN10TankAttack6UpdateEP4Tankf"
                "windows"   "\x55\x8B\xEC\x81\xEC\x9C\x00\x00\x00\x53\x56\x57"
                /* 55 8B EC 81 EC 9C 00 00 00 53 56 57 */
            }
        }
    }
}