"Games"
{
	"#default"
	{
		"Offsets"
		{
			"OS"
			{
				"linux"			"1"
				"windows"		"0"
			}
		}
	}
    
    "left4dead2"
    {
        "Addresses"
        {
            "TankAttack::Update__OnSuicide"
            {
                "linux"
                {
                    "signature" "TankAttack::Update"
                    "offset"    "0x261"
                }
                
                "windows"
                {
                    "signature" "TankAttack::Update"
                    "offset"    "0x397"
                }
            }
        }

        "Offsets"
        {
            "CBaseEntity::GetBaseEntity"
            {
                "linux"     "6"
                "windows"   "5"
            }
        }

        "Signatures"
        {
            // search string is "Tank committing suicide at %f %f %f\n"
            "TankAttack::Update"
            {
                "library"   "server"
                "linux"     "@_ZN10TankAttack6UpdateEP4Tankf"
                "windows"   "\x55\x8B\xEC\x81\xEC\x9C\x00\x00\x00\x53\x56\x57"
                /* 55 8B EC 81 EC 9C 00 00 00 53 56 57 */
            }
        }
    }

    "left4dead"
    {
        "Adresses"
        {
            "linux"
            {
                "signature" "TankAttack::Update"
                "offset"    "0x69D"
            }

            "windowws"
            {
                "signature" "TankAttack::Update"
                "offset"    "0x2FE"
            }
        }

        "Offsets"
        {
            "CBaseEntity::GetBaseEntity"
            {
                "linux"     "6"
                "windows"   "5"
            }
        }

        "Signatures"
        {
            // search string is "Tank committing suicide\n"
            "TankAttack::Update"
            {
                "libaray"   "server"
                "linux"     "@_ZN10TankAttack6UpdateEP4Tankf"
                "windows"   ""
            }

            // search string is "NavAreaBuildPath", "NextBotSpiky"
            // for windows we choosed the second call. hope this is right.
            "NavAreaBuildPath<ShortestPathCost>"
            {
                "library"   "server"
                "linux"     "@_Z16NavAreaBuildPathI16ShortestPathCostEbP8CNavAreaS2_PK6VectorRT_PS2_fib"
                "windows"   "\x55\x8B\xEC\x83\xE4\xF0\x8B\x0D\x2A\x2A\x2A\x2A\x83\xEC\x64\x53\x56\x57\x6A\x04\x33\xF6\x56\x68\x2A\x2A\x2A\x2A\x56\x68\x2A\x2A\x2A\x2A\xFF\x15\x2A\x2A\x2A\x2A\x8B\x45\x18\x3B\xC6\x8B\x7D\x08\x74\x2A\x89\x38\xA1\x2A\x2A\x2A\x2A\x8B\xC8\x83\xE8\x01\x85\xC9\xA3\x2A\x2A\x2A\x2A\xC6\x44\x24\x1A\x01\x7F\x2A\xC6\x44\x24\x1A\x00\x3B\xFE\x74\x2A\x8B\x5D\x0C\x3B\xDE\x74\x2A\x8B\x55\x24\x8B\x45\x20\x52\x50\x8B\xCB\xE8\x2A\x2A\x2A\x2A\x84\xC0\x74\x2A\x89\x75\x0C\x8B\xDE\x8B\x4D\x10\x3B\xCE\x75\x2A\x8B\x0D\x2A\x2A\x2A\x2A\xFF\x15\x2A\x2A\x2A\x2A\x32\xC0\x5F\x5E\x5B\x8B\xE5\x5D\xC3\x8B\x4D\x10\x3B\xFB\xB8\x09\x00\x00\x00\x89\x77\x78\x89\x47\x7C\x75\x2A\x89\x73\x78\x89\x43\x7C\x8B\x0D\x2A\x2A\x2A\x2A\xFF\x15\x2A\x2A\x2A\x2A\xB0\x01\x5F\x5E\x5B\x8B\xE5\x5D\xC3\x3B\xCE\x8B\xC1\x75\x2A\x8D\x43\x2C\x8B\x08\x8B\x50\x04\x8B\x40\x08\x89\x4C\x24\x44\x89\x54\x24\x48\x89\x44\x24\x4C\xE8\x2A\x2A\x2A\x2A\xD9\x47\x2C\xD8\x64\x24\x44\x51"
                /* 55 8B EC 83 E4 F0 8B 0D ? ? ? ? 83 EC 64 53 56 57 6A 04 33 F6 56 68 ? ? ? ? 56 68 ? ? ? ? FF 15 ? ? ? ? 8B 45 18 3B C6 8B 7D 08 74 ? 89 38 A1 ? ? ? ? 8B C8 83 E8 01 85 C9 A3 ? ? ? ? C6 44 24 1A 01 7F ? C6 44 24 1A 00 3B FE 74 ? 8B 5D 0C 3B DE 74 ? 8B 55 24 8B 45 20 52 50 8B CB E8 ? ? ? ? 84 C0 74 ? 89 75 0C 8B DE 8B 4D 10 3B CE 75 ? 8B 0D ? ? ? ? FF 15 ? ? ? ? 32 C0 5F 5E 5B 8B E5 5D C3 8B 4D 10 3B FB B8 09 00 00 00 89 77 78 89 47 7C 75 ? 89 73 78 89 43 7C 8B 0D ? ? ? ? FF 15 ? ? ? ? B0 01 5F 5E 5B 8B E5 5D C3 3B CE 8B C1 75 ? 8D 43 2C 8B 08 8B 50 04 8B 40 08 89 4C 24 44 89 54 24 48 89 44 24 4C E8 ? ? ? ? D9 47 2C D8 64 24 44 51 */
            }
        }
    }
}