"Phrases"
{
	"ConnectingWithHours"
	{
		"en"		"[{orange}!{default}] %s{olive} %N [{olive}%iHours{default}] is connecting..."
		"chi"		"[{orange}!{default}] %s{olive} %N {default}[{olive}%i小时{default}]正在连接中..."
	}

	"Connecting"
	{
		"en"		"[{orange}!{default}] %s{olive} %N {default}is connecting..."
		"chi"		"[{orange}!{default}] %s{olive} %N {default}正在连接中..."
	}

	"ConnectedWithHours_City_Country"
	{
		"en"		"[{orange}!{default}] %s{olive} %N {default} [{olive}%i Hours{default}] has joined, from [{olive}%s{default}, {olive}%s{default}]."
		"chi"		"[{orange}!{default}] %s{olive} %N {default} [{olive}%i 小时{default}] 进入了服务器, 来自[{olive}%s{default}, {olive}%s{default}]."
	}

	"ConnectedWithHours_City_Or_Country"
	{
		"en"		"[{orange}!{default}] %s{olive} %N {default}[{olive}%i Hours{default}] has joined, from [{olive}%s{default}]."
		"chi"		"[{orange}!{default}] %s{olive} %N {default}[{olive}%i 小时{default}] 进入了服务器, 来自[{olive}%s{default}]."
	}

	"ConnectedWithHours"
	{
		"en"		"[{orange}!{default}] %s{olive} %N {default}[{olive}%i Hours{default}] has joined."
		"chi"		"[{orange}!{default}] %s{olive} %N {default}[{olive}%i 小时{default}] 进入了服务器."
	}

	"ConnectedWithCountry_City"
	{
		"en"		"[{orange}!{default}] %s{olive} %N {default} has joined, from [{olive}%s{default}, {olive}%s{default}]."
		"chi"		"[{orange}!{default}] %s{olive} %N {default}进入了服务器, 来自[{olive}%s{default}, {olive}%s{default}]."
	}

	"ConnectedWith_City_Or_Country"
	{
		"en"		"[{orange}!{default}] %s{olive} %N {default}has joined, from [{olive}%s{default}]."
		"chi"		"[{orange}!{default}] %s{olive} %N {default}进入了服务器, 来自[{olive}%s{default}]."
	}

	"Connected"
	{
		"en"		"[{orange}!{default}] %s{olive} %N {default} has joined this server."
		"chi"		"[{orange}!{default}] %s{olive} %N {default} 进入了服务器."
	}

	"RequestTimeAndRegion"
	{
		"en"		"[{orange}!{default}] Player{olive} %N {default}has played [{olive}%i{default}] hours, from region [{olive}%s{default}, {olive}%s{default}]."
		"chi"		"[{orange}!{default}] 玩家{olive} %N {default}已游玩 [{olive}%i{default}] 小时, 来自 [{olive}%s{default}, {olive}%s{default}] 地区."
	}

	"RequestTime"
	{
		"en"		"[{orange}!{default}] Player{olive} %N {default}has played [{olive}%i{default}] hours, from region [{red}Unknow{default}]."
		"chi"		"[{orange}!{default}] 玩家{olive} %N {default}已游玩 [{olive}%i{default}] 小时, 来自 [{red}未知{default}] 地区."
	}

	"RequestRegion"
	{
		"en"		"[{orange}!{default}] Player{olive} %N {default}has played [{red}Unknow{default}] hours, from region [{olive}%s{default}, {olive}%s{default}]."
		"chi"		"[{orange}!{default}] 玩家{olive} %N {default}已游玩 [{red}未知{default}] 小时, 来自 [{olive}%s{default}, {olive}%s{default}] 地区."
	}

	"RequestFailed"
	{
		"en"		"[{orange}!{default}] Player{olive} %N {default}has played [{red}Unknow{default}] hours, from region [{red}Unknow{default}]."
		"chi"		"[{orange}!{default}] 玩家{olive} %N {default}已游玩 [{red}未知{default}] 小时, 来自 [{red}未知{default}] 地区."
	}

	"Disconnect"
	{
		"en"		"[{orange}!{default}] %s{green} %N {olive}has left the game - Reason: [{green}%s{olive}]"
		"chi"		"[{orange}!{default}] %s{green} %N {olive}离开了游戏 - 理由: [{green}%s{olive}]"
	}

	// The Following Phrases Aren't Allowed to Use Any Color Tags.
	// 以下语句不允许使用任何颜色tag.

	"Admin"
	{
		"en"		"Admin"
		"chi"		"管理员"
	}

	"Player"
	{
		"en"		"Player"
		"chi"		"玩家"
	}

	"Rejected"
	{
		"en"		"Connection rejected"
		"chi"		"连接被拒绝"
	}

	"TimedOut"
	{
		"en"		"Timed out"
		"chi"		"超时"
	}

	"ByConsole"
	{
		"en"		"Disconnected by console"
		"chi"		"由控制台断开连接"
	}

	"ByUser"
	{
		"en"		"Disconnected by user"
		"chi"		"自己主动断开连接"
	}

	"HighPing"
	{
		"en"		"Ping is too high"
		"chi"		"ping值过高"
	}

	"NoLogem"
	{
		"en"		"No Steam logon"
		"chi"		"Steam登录验证失败"
	}

	"BeingUsed"
	{
		"en"		"Steam account is being used in another"
		"chi"		"该Steam账号已被另一人登录"
	}

	"ConnectionLost"
	{
		"en"		"Steam Connection lost"
		"chi"		"与Steam的连接丢失"
	}

	"NotProperty"
	{
		"en"		"This Steam account does not own this game"
		"chi"		"该Steam账号不拥有这款游戏"
	}

	"ValidationRejected"
	{
		"en"		"Validation Rejected"
		"chi"		"验证失败"
	}
}