"Games"
{
	"left4dead2"
	{
		/* Addresses and offset are from left4dhooks, credit to Silvers. */

		"Addresses"
		{
			"CDirector"
			{
				"windows"
				{
					"signature" "CDirectorMusicBanks::OnRoundStart"
					"read" "12"
				}
				"linux"
				{
					"signature" "TheDirector"
				}
				"read" "0"
			}
		}

		"Offsets"
		{
			"ScavengeModePtr"
			{
				"windows"	"1604"
				"linux"		"1604"
			}
		}

		"Signatures"
		{	
			// windows sig:
			// search either "scavenge_round_finished" "scavenge_match_finished" "scavenge_round_haltime" "ScavengeRoundInitialTime".
			/* void __cdecl CDirectorScavengeMode::EndScavengeRound(CDirectorScavengeMode *this) */
			"CDirectorScavengeMode::EndScavengeRound"
			{
				"library"	"server"
				"linux"		"@_ZN21CDirectorScavengeMode16EndScavengeRoundEv"
				"windows"	"x55\x8B\xEC\x83\xEC\x2A\x56\x8B\xF1\x80\x7E\x2A\x2A\x0F\x84\x2A\x2A\x2A\x2A\x53\xC6\x46"
							/* 55 8B EC 83 EC ? 56 8B F1 80 7E ? ? 0F 84 ? ? ? ? 53 C6 46  */		
			}

			"TheDirector"
			{
				"library"	"server"
				"linux"		"@TheDirector"
			}

			/* CDirectorMusicBanks::OnRoundStart(CDirectorMusicBanks *__hidden this) */
			"CDirectorMusicBanks::OnRoundStart"
			{
				"library"	"server"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x56\x57\x8B\x2A\x8B\x0D\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x84\x2A\x0F"
				/* ? ? ? ? ? ? 56 57 8B ? 8B 0D ? ? ? ? E8 ? ? ? ? 84 ? 0F */
			}
		}
	}
}