"Phrases"
{
	"TankSpawned"
	{
		"en"		"{red}<{default}Scav Tank{red}> {default}A {red}Tank{default} has spawned! {orange}Gas pouring{default} is {red}paused{default}!"
		"chi"		"{red}<{default}Scav Tank{red}> {default}一个 {red}Tank{default} 已生成! {orange}灌油功能{default} 已被 {red}暂停{default}!"
	}

	"TankSelection"
	{
		"en"		"{red}<{default}Tank Selection{red}> {olive}%s {default}will become the {red}Tank!"
		"chi"		"{red}<{default}Tank轮换{red}> {olive}%s {default}将会成为{red}Tank!"
	}

	"YouAreTheTank"
	{
		"en"		"{red}<{default}Tank Selection{red}> {green}You {default}will become the {red}Tank{default}!"
		"chi"		"{red}<{default}Tank轮换{red}> {green}你 {default}将会成为{red}Tank{default}!"
	}

	"RageRefilledHintText"
	{
		"en"		"Rage Meter Refilled"
		"chi"		"第二控制权开始"
	}

	"BotRageRefilledText"
	{
		"en"		"{red}<{default}Tank Rage{red}> {olive}Rage Meter {red}Refilled."
		"chi"		"{red}<{default}Tank控制权{red}> {olive}第二控制权{red}开始."
	}

	"HumanRageRefilledText"
	{
		"en"		"{red}<{default}Tank Rage{red}> {default}({green}%N{default}'s) {olive}Rage Meter {red}Refilled."
		"chi"		"{red}<{default}Tank控制权{red}> {default}({green}%N{default}) 的{olive}第二控制权{red}开始."
	}

	"GasCanSelection"
	{
		"en"		"{red}<{default}GasCan Selection{red}> %d {default}cans"
		"chi"		"{red}<{default}油桶点数{red}> %d {default}桶"
	}
}