"Games"
{
    "left4dead2"
    {
        "Functions"
        {
            "CBaseEntity::InputKill"
            {
                "signature"     "CBaseEntity::InputKill"
                "callconv"      "thiscall"
                "return"        "void"
                "this"          "entity"
                "arguments"
                {
                    "inputdata_t"
                    {
                        "type"  "object"
                        "size"  "20"
                    }
                }
            }

            "CBaseEntity::InputKillHierarchy"
            {
                "signature"     "CBaseEntity::InputKillHierarchy"
                "callconv"      "thiscall"
                "return"        "void"
                "this"          "entity"
                "arguments"
                {
                    "inputdata_t"
                    {
                        "type"  "object"
                        "size"  "20"
                    }
                }
            }
        }

        "Signatures"
        {
            // windows sig:
            // search for string "kickid %d CBaseEntity::InputKill()\n"
            "CBaseEntity::InputKill"
            {
                "library"   "server"
                "linux"     "@_ZN11CBaseEntity9InputKillER11inputdata_t"
                "windows"   "\x56\x8B\xF1\x8B\x86\x2A\x2A\x2A\x2A\x83\xF8\x2A\x74\x2A\x8B\x15\x2A\x2A\x2A\x2A\x8B\xC8\x81\xE1\x2A\x2A\x2A\x2A\x03\xC9\x8D\x4C\xCA\x2A\x85\xC9\x74\x2A\xC1\xE8\x2A\x39\x41\x2A\x75\x2A\x8B\x09\x85\xC9\x74\x2A\x8B\x01\x8B\x90\x2A\x2A\x2A\x2A\x56\xFF\xD2\x8B\x06\x8B\x50"
                /* 56 8B F1 8B 86 ? ? ? ? 83 F8 ? 74 ? 8B 15 ? ? ? ? 8B C8 81 E1 ? ? ? ? 03 C9 8D 4C CA ? 85 C9 74 ? C1 E8 ? 39 41 ? 75 ? 8B 09 85 C9 74 ? 8B 01 8B 90 ? ? ? ? 56 FF D2 8B 06 8B 50 */
            }

            // windows sig:
            // find CBaseEntity::InputKill like above, go xref it.
            // you will see a data xref, click in. (the second one)
            // down below you will see two strings "InputKillHierarchy" and "KillHierarchy", the call down near these strings is CBaseEntity::InputKillHierarchy.
            "CBaseEntity::InputKillHierarchy"
            {
                "library"   "server"
                "linux"     "@_ZN11CBaseEntity18InputKillHierarchyER11inputdata_t"
                "windows"   "\x55\x8B\xEC\x53\x8B\xD9\x8B\x83\x2A\x2A\x2A\x2A\x83\xF8"
                /* 55 8B EC 53 8B D9 8B 83 ? ? ? ? 83 F8 */
            }
        }
    }
}