"Phrases"
{
	"Advertisement_Limit"
	{
		"#format"	"{1:d}"
		"en"		"[{green}!{default}] You have ( {olive}{1}{default} ) chances to reqeust weapons by pressing {olive}E+R{default} or typeing {olive}/getitem{default} inside the {green}safe area{default}."
		"chi"		"[{green}!{default}] {default}在{green}安全区内{default}按 {olive}E+R{default} 或输入 {olive}/getitem{default} 有( {olive}{1}{default} ) 次获取武器的机会."
	}

	"Advertisement"
	{
		"en"		"[{green}!{default}] You can reqeust weapons freely by pressing {olive}E+R{default} or typeing {olive}/getitem{default} inside the {green}safe area{default}."
		"chi"		"[{green}!{default}] {default}在{green}安全区内{default}可以按 {olive}E+R{default} 或输入 {olive}/getitem{default} 自由获取武器."
	}

	"MainTitle"
	{
		"en"		"Get Item Main Menu\n————————————"
		"chi"		"获取物品菜单\n————————"
	}

	"SecondaryOn"
	{
		"en"		"Sencondary —— ★On"
		"chi"		"副武器 —— ★启用"
	}

	"SecondaryOff"
	{
		"en"		"Sencondary —— ✰Off"
		"chi"		"副武器 —— ✰禁用"
	}
	"Tier1On"
	{
		"en"		"Tier 1 —— ★On"
		"chi"		"小枪 —— ★启用"
	}

	"Tier1Off"
	{
		"en"		"Tier 1 —— ✰Off"
		"chi"		"小枪 —— ✰禁用"
	}

	"Tier2On"
	{
		"en"		"Tier 2 —— ★On"
		"chi"		"大枪 —— ★启用"
	}

	"Tier2Off"
	{
		"en"		"Tier 2 —— ✰Off"
		"chi"		"大枪 —— ✰禁用"
	}

	"ItemOn"
	{
		"en"		"Item —— ★On"
		"chi"		"物品 —— ★启用"
	}

	"ItemOff"
	{
		"en"		"Item —— ✰Off"
		"chi"		"物品 —— ✰禁用"
	}

	"AdminMenu"
	{
		"en"		"Admin Menu"
		"chi"		"管理员菜单"
	}

	"RoundStarted"
	{
		"en"		"[{green}!{default}] {green}Round{default} has started, can not request weapons now!"
		"chi"		"[{green}!{default}] {green}对局{default} 已正式开始, 无法获取武器!"
	}

	"Secondary"
	{
		"en"		"Secondary\n——————————"
		"chi"		"副武器\n—————"
	}

	"GetItemWithLimit"
	{
		"#format"	"{1:N},{2:t},{3:d},{4:d}"
		"en"		"[{green}!{default}] {green}{1} {default}acquired {blue}{2}{default}, Limit: [{blue}{3}{default} / {green}{4}{default}]"
		"chi"		"[{green}!{default}] {green}{1} {default}获取了 {blue}{2}{default}, 次数: [{blue}{3}{default} / {green}{4}{default}]"
	}

	"ReachedLimit"
	{
		"#format"	"{1:d}"
		"en"		"[{green}!{default}] {default}You have reached the{green} requests limits{default} ({green}{1}{default} times)."
		"chi"		"[{green}!{default}] {default}已达{green}获取次数{default}上限 ({green}{1}{default} 次)."
	}

	"GetItem"
	{
		"#format"	"{1:N},{2:t}"
		"en"		"{blue}[{green}!{default}] {green}{1} {default}acquired {blue}{2}"
		"chi"		"[{green}!{default}] {green}{1} {default}获取了 {blue}{2}"
	}

	"UseItInSafeRoom"
	{
		"en"		"[{green}!{default}] {default}Please use this function inside{green} the safe area {default}."
		"chi"		"[{green}!{default}] {default}请在{green} 安全区域 {default}内使用此功能."
	}

	"Tier1"
	{
		"en"		"Tier 1\n————————"
		"chi"		"小枪\n——————"
	}

	"Tier2"
	{
		"en"		"Tier 2\n————————"
		"chi"		"大枪\n——————"
	}

	"Item"
	{
		"en"		"Item\n——————"
		"chi"		"物品\n——————"
	}

	"SecondaryMenuOn"
	{
		"en"		"Turn on secondary menu"
		"chi"		"开启副武器菜单"
	}

	"SecondaryMenuOff"
	{
		"en"		"Turn off secondary menu"
		"chi"		"关闭副武器菜单"
	}

	"Tier1MenuOn"
	{
		"en"		"Turn on Tier 1 menu"
		"chi"		"开启小枪菜单"
	}

	"Tier1MenuOff"
	{
		"en"		"Turn off Tier 1 menu"
		"chi"		"关闭小枪菜单"
	}

	"Tier2MenuOn"
	{
		"en"		"Turn on Tier 2 menu"
		"chi"		"开启大枪菜单"
	}

	"Tier2MenuOff"
	{
		"en"		"Turn off Tier 2 menu"
		"chi"		"关闭大枪菜单"
	}

	"ItemMenuOn"
	{
		"en"		"Turn on item menu"
		"chi"		"开启物品菜单"
	}

	"ItemMenuOff"
	{
		"en"		"Turn off item menu"
		"chi"		"关闭物品菜单"
	}

	"AllowOutOn"
	{
		"en"		"Enable requests out of the safe area"
		"chi"		"允许安全区域外使用"
	}

	"AllowOutOff"
	{
		"en"		"Disable requests out of the safe area"
		"chi"		"禁止安全区域外使用"
	}

	"admin"
	{
		"en"		"Admin"
		"chi"		"管理员"
	}

	"Menu_e"
	{
		"#format"	"{1:N},{2:t}"
		"en"		"<{blue}Admin{default}> {green}{1} {default}turned {2} the{blue} Secondary{default} menu."
		"chi"		"<{blue}管理员{default}> {green}{1} {default}{2}了{blue}副武器{default}菜单."
	}

	"Menu_f"
	{
		"#format"	"{1:N},{2:t}"
		"en"		"<{blue}Admin{default}> {green}{1} {default}turned {2} the{blue} Tier 1{default} menu."
		"chi"		"<{blue}管理员{default}> {green}{1} {default}{2}了{blue}小枪{default}菜单."
	}

	"Menu_g"
	{
		"#format"	"{1:N},{2:t}"
		"en"		"<{blue}Admin{default}> {green}{1} {default}turned {2} the{blue} Tier 2{default} menu."
		"chi"		"<{blue}管理员{default}> {green}{1} {default}{2}了{blue}大枪{default}菜单."
	}

	"Menu_h"
	{
		"#format"	"{1:N},{2:t}"
		"en"		"<{blue}Admin{default}> {green}{1} {default}turned {2} the{blue} Item{default} menu."
		"chi"		"<{blue}管理员{default}> {green}{1} {default}{2}了{blue}物品{default}菜单."
	}

	"Menu_i"
	{
		"#format"	"{1:N},{2:t}"
		"en"		"<{blue}Admin{default}> {green}{1} {default}has turned {2} the{blue} E+R{default} function when out of safe area."
		"chi"		"<{blue}管理员{default}> {green}{1} {default}已{2}安全区域外使用{blue}E+R{default}功能"
	}

	"On"
	{
		"en"		"on"
		"chi"		"开启"
	}

	"Off"
	{
		"en"		"off"
		"chi"		"关闭"
	}

	"Phrase_Katana"
	{
		"en"		"Katana"
		"chi"		"武士刀"
	}

	"Phrase_Axe"
	{
		"en"		"Axe"
		"chi"		"消防斧"
	}

	"Phrase_Machete"
	{
		"en"		"Machete"
		"chi"		"砍刀"
	}

	"Phrase_Knife"
	{
		"en"		"Knife"
		"chi"		"小刀"
	}

	"Phrase_Pistol"
	{
		"en"		"Pistol"
		"chi"		"手枪"
	}

	"Phrase_Deagle"
	{
		"en"		"Deagle"
		"chi"		"马格南"
	}

	"Phrase_Chainsaw"
	{
		"en"		"Chainsaw"
		"chi"		"电锯"
	}

	"Phrase_Frying Pan"
	{
		"en"		"Frying Pan"
		"chi"		"平底锅"
	}

	"Phrase_BaseballBat"
	{
		"en"		"Baseball Bat"
		"chi"		"棒球棒"
	}

	"Phrase_Crowbar"
	{
		"en"		"Crowbar"
		"chi"		"撬棍"
	}

	"Phrase_CricketBat"
	{
		"en"		"Cricket Bat"
		"chi"		"板球棒"
	}

	"Phrase_Tonfa"
	{
		"en"		"Tonfa"
		"chi"		"警棍"
	}

	"Phrase_Guitar"
	{
		"en"		"Guitar"
		"chi"		"吉他"
	}

	"Phrase_GolfClub"
	{
		"en"		"Golf Club"
		"chi"		"高尔夫"
	}

	"Phrase_Shovel"
	{
		"en"		"Shovel"
		"chi"		"铲子"
	}

	"Phrase_Pitchfork"
	{
		"en"		"Pitchfork"
		"chi"		"草叉"
	}

	"Phrase_RiotShield"
	{
		"en"		"Riot Shield"
		"chi"		"防爆盾"
	}

	"Phrase_PumpShotgun"
	{
		"en"		"Pump Shotgun"
		"chi"		"木喷"
	}

	"Phrase_ChromeShotgun"
	{
		"en"		"Chrome Shotgun"
		"chi"		"铁喷"
	}

	"Phrase_Uzi"
	{
		"en"		"Uzi"
		"chi"		"Uzi"
	}

	"Phrase_Mac-10"
	{
		"en"		"Mac-10"
		"chi"		"Mac-10"
	}

	"Phrase_MP5"
	{
		"en"		"MP5"
		"chi"		"MP5"
	}

	"Phrase_Ammo"
	{
		"en"		"Ammo"
		"chi"		"补充子弹"
	}

	"Phrase_Autoshotgun"
	{
		"en"		"Autoshotgun"
		"chi"		"一代连喷"
	}

	"Phrase_SPASShotgun"
	{
		"en"		"SPAS Shotgun"
		"chi"		"二代连喷"
	}

	"Phrase_HuntingRifle"
	{
		"en"		"Hunting Rifle"
		"chi"		"木狙15连"
	}

	"Phrase_MilitarySniper"
	{
		"en"		"Military Sniper"
		"chi"		"军狙30连"
	}

	"Phrase_M-16"
	{
		"en"		"M-16"
		"chi"		"M-16"
	}

	"Phrase_DesertRifle"
	{
		"en"		"Desert Rifle"
		"chi"		"SCAR"
	}

	"Phrase_AK-47"
	{
		"en"		"AK-47"
		"chi"		"AK-47"
	}

	"Phrase_SG552"
	{
		"en"		"SG552"
		"chi"		"SG552"
	}

	"Phrase_Scout"
	{
		"en"		"Scout"
		"chi"		"鸟狙"
	}

	"Phrase_AWP"
	{
		"en"		"AWP"
		"chi"		"AWP"
	}

	"Phrase_M60"
	{
		"en"		"M60"
		"chi"		"M60"
	}

	"Phrase_Grenade Launcher"
	{
		"en"		"Grenade Launcher"
		"chi"		"榴弹发射器"
	}

	"Phrase_FirstAidKit"
	{
		"en"		"First Aid Kit"
		"chi"		"医疗包"
	}

	"Phrase_Defibrillator"
	{
		"en"		"Defibrillator"
		"chi"		"除颤仪"
	}

	"Phrase_Pills"
	{
		"en"		"Pills"
		"chi"		"止痛药"
	}

	"Phrase_Adrenaline"
	{
		"en"		"Adrenaline"
		"chi"		"肾上腺素"
	}

	"Phrase_Molotov"
	{
		"en"		"Molotov"
		"chi"		"燃烧瓶"
	}

	"Phrase_PipeBomb"
	{
		"en"		"Pipe Bomb"
		"chi"		"土制炸弹"
	}

	"Phrase_BileBomb"
	{
		"en"		"Bile Bomb"
		"chi"		"胆汁瓶"
	}

	"Phrase_IncendiaryAmmoPack"
	{
		"en"		"Incendiary Ammo Pack"
		"chi"		"燃烧弹药包"
	}

	"Phrase_ExplosiveAmmoPack"
	{
		"en"		"Explosive Ammo Pack"
		"chi"		"高爆弹药包"
	}

	"Phrase_Gascan"
	{
		"en"		"Gas Can"
		"chi"		"汽油桶"
	}

	"Phrase_PropaneTank"
	{
		"en"		"Propane Tank"
		"chi"		"煤气罐"
	}

	"Phrase_OxygenTank"
	{
		"en"		"Oxygen Tank"
		"chi"		"氧气瓶"
	}

	"Phrase_Fireworks"
	{
		"en"		"Fireworks"
		"chi"		"烟花箱"
	}

	"Phrase_ColaBottles"
	{
		"en"		"Cola Bottles"
		"chi"		"可乐瓶"
	}

	"Phrase_Gnome"
	{
		"en"		"Gnome"
		"chi"		"侏儒"
	}

	"Phrase_IncendiaryAmmo"
	{
		"en"		"Incendiary Ammo"
		"chi"		"燃烧弹药"
	}

	"Phrase_ExplosiveAmmo"
	{
		"en"		"Explosive Ammo"
		"chi"		"高爆弹药"
	}

	"Phrase_LaserSight"
	{
		"en"		"Laser Sight"
		"chi"		"激光瞄准器"
	}
}