"Positions"
{
	// if z > z_max or z < z_min (other dimension dose the same) the gascan will be ignited. consider the value as a wall.
	"c8m5_rooftop"
	{
		"height_zlimit_min"		"500.0"
		"height_zlimit_max"		""			// any blank value wont be considered as a part of the check.
		"width_xlimit_max"		""
		"width_ylimit_max"		""
		"width_xlimit_min"		""
		"width_ylimit_min"		""
	}

	"c8m1_apartment"
	{
		"height_zlimit_min"		"-248.0"
		"height_zlimit_max"		"678.0"			// rooftop of some apartment
		"width_xlimit_max"		"3357.0"
		"width_ylimit_max"		"5632.0"
		"width_xlimit_min"		"240.0"
		"width_ylimit_min"		"706.0"
	}

	"c4m2_sugarmill_a"
	{
		"height_zlimit_min"		""
		"height_zlimit_max"		"864.2"			// rooftop of sugarmill
		"width_xlimit_max"		"2573.8"		// the entrance of the sugar factory (not the mill)
		"width_ylimit_max"		"-5310.8"
		"width_xlimit_min"		""
		"width_ylimit_min"		"-9510.0"		// sugar field
	}

	"c14m1_junkyard"
	{
		"height_zlimit_min"		"-200.0"		// river vally
		"height_zlimit_max"		"1000.0"
		"width_xlimit_max"		"-1285.0"
		"width_ylimit_max"		"10692.0"
		"width_xlimit_min"		"-8952.0"
		"width_ylimit_min"		"3251.0"
	}


	"c14m2_lighthouse"
	{
		"height_zlimit_min"		"-200.0"
		"height_zlimit_max"		"5000.0"
		"width_xlimit_max"		"500.0"
		"width_ylimit_max"		"6180.0"		// sea
		"width_xlimit_min"		"-5220.0"		// beyong the clife
		"width_ylimit_min"		"-200.0"
	}

	"l4d2_deadsite_v1_1"
	{
		"height_zlimit_min"		"3800.0"	// the underground park
		"height_zlimit_max"		"5000.0"
		"width_xlimit_max"		"8720.0"
		"width_ylimit_max"		"7872.0"
		"width_xlimit_min"		"6000.0"
		"width_ylimit_min"		"5378.0"
	}
}