"Phrases"
{
    "YourRankSI"
    {
        "#format"   "{1:d},{2:d},{3:.2f},{4:d},{5:.2f}"
        "en"        "{blue}Your Rank {green}SI: {olive}#{1} - {blue}({default}{2} {green}dmg {blue}[{default}{3}%%{blue}]{olive}, {default}{4} {green}kills {blue}[{default}{5}%%{blue}])"
        "chi"       "{blue}你的排名 {green}特感: {olive}#{1} - {blue}({default}{2} {green}伤害 {blue}[{default}{3}%%{blue}]{olive}, {default}{4} {green}击杀 {blue}[{default}{5}%%{blue}])"
    }

    "YourRankCI"
    {
        "#format"   "{1:d},{2:d},{3:.2f}"
        "en"        "{blue}Your Rank {green}CI{default}: {olive}#{1} {blue}({default}{2} {green}common {blue}[{default}{3}%%{blue}])"
        "chi"       "{blue}你的排名 {green}小丧尸{default}: {olive}#{1} {blue}({default}{2} {green}小丧尸 {blue}[{default}{3}%%{blue}])"
    }

    "YourRankFF"
    {
        "#format"   "{1:d},{2:d},{3:.2f}"
        "en"        "{blue}Your Rank {green}FF{default}: {olive}#{1} {blue}({default}{2} {green}friendly fire {blue}[{default}{3}%%{blue}])"
        "chi"       "{blue}你的排名 {green}友伤{default}: {olive}#{1} {blue}({default}{2} {green}友伤 {blue}[{default}{3}%%{blue}])"
    }

    "NotEnoughAction"
    {
        "en"        "{blue}[{default}MVP{blue}]{default} {blue}({default}not enough action yet{blue}){default}"
        "chi"       "{blue}[{default}MVP{blue}]{default} {blue}({default}没有足够的行为计量{blue}){default}"
    }

    "MVP_SI"
    {
        "#format"   "{1:s},{2:d},{3:.2f},{4:d},{5:.2f}"
        "en"        "{blue}[{default}MVP{blue}] SI: {olive}{1} {blue}({default}{2} {green}dmg {blue}[{default}{3}%%{blue}]{olive}, {default}{4} {green}kills {blue}[{default}{5}%%{blue}])"
        "chi"       "{blue}[{default}MVP{blue}] 特感: {olive}{1} {blue}({default}{2} {green}伤害 {blue}[{default}{3}%%{blue}]{olive}, {default}{4} {green}击杀 {blue}[{default}{5}%%{blue}])"
    }

    "MVP_SI_Nobody"
    {
        "en"        "{blue}[{default}MVP{blue}] SI: {blue}({default}nobody{blue}){default}"
        "chi"       "{blue}[{default}MVP{blue}] 特感: {blue}({default}没有人{blue}){default}"
    }

    "MVP_CI"
    {
        "#format"   "{1:s},{2:d},{3:.2f}"
        "en"        "{blue}[{default}MVP{blue}] CI: {olive}{1} {blue}({default}{2} {green}common {blue}[{default}{3}%%{blue}])"
        "chi"       "{blue}[{default}MVP{blue}] 小丧尸: {olive}{1} {blue}({default}{2} {green}个 {blue}[{default}{3}%%{blue}])"
    }

    "MVP_CI_Nobody"
    {
        "en"        "{blue}[{default}MVP{blue}] CI: {blue}({default}nobody{blue}){default}"
        "chi"       "{blue}[{default}MVP{blue}] 小丧尸: {blue}({default}没有人{blue}){default}"
    }

    "LVP_FF_Nobody"
    {
        "en"        "{blue}[{default}LVP{blue}] FF{default}: {green}no friendly fire at all!{default}"
        "chi"       "{blue}[{default}LVP{blue}] 友伤{default}: {green}完全没有友伤!{default}"
    }
    
    "LVP_FF"
    {
        "#format"   "{1:s},{2:d},{3:.2f},{4:d},{5:d}"
        "en"        "{blue}[{default}LVP{blue}] FF{default}: {olive}{1} {blue}({default}{2} {green}friendly fire {blue}[{default}{3}%%{blue}]{default}, {green}Incap {default}{4} , {green}Killed {default}{5}{blue})"
        "chi"       "{blue}[{default}LVP{blue}] 友伤{default}: {olive}{1} {blue}({default}{2} {green}次友伤 {blue}[{default}{3}%%{blue}]{default}, {green}击倒{default} {4}, {green}杀死{default} {5}{blue})"
    }

    "RankMessage"
    {
        "#format"   "{1:d},{2:s},{3:d},{4:d},{5:d},{6:d},{7:d},{8:d},{9:d}"
        "en"        "#{olive}{1}{default} - {blue}{2}{default} | {blue}SI{default}: {3} {green}kills{default} | {4} {green}dmg{default}, {blue}CI{default}: {5}, {blue}Total{default}: {7}, {green}FF{default}: {6} [{blue}Incap{default}: {8} | {blue}Team Kills{default}: {9}]"
        "chi"       "#{olive}{1}{default} - {blue}{2}{default} | {blue}特感{default}: {3} {green}击杀{default} | {4} {green}伤害{default}, {blue}小丧尸{default}: {5}, {blue}总伤害{default}: {7}, {green}友伤{default}: {6} [{blue}击倒{default}: {8} | {blue}杀死{default}: {9}]"
    }

    "RankMessage_TotalOrder"
    {
        "#format"   "{1:d},{2:s},{3:d},{4:d},{5:d},{6:d},{7:d},{8:d},{9:d}"
        "en"        "#{olive}{1}{default} - {blue}{2}{default} | {blue}Total{default}: {3}, {blue}SI{default}: {4} {green}kills{default} | {5} {green}dmg{default}, {blue}CI{default}: {6}, {green}FF{default}: {7} [{blue}Incap{default}: {8} | {blue}Team Kills{default}: {9}]"
        "chi"       "#{olive}{1}{default} - {blue}{2}{default} | {blue}总伤害{default}: {3}, {blue}特感{default}: {4} {green}击杀{default} | {5} {green}伤害{default}, {blue}小丧尸{default}: {6}, {green}友伤{default}: {7} [{blue}击倒{default}: {8} | {blue}杀死{default}: {9}]"
    }
}