"Games"
{
    "#default"
    {
        "Offsets"
        {
            "OS"
            {
                "linux"     "1"
                "windows"   "0"
            }
        }
    }

    "left4dead2"
    {
        "Functions"
        {
            "CSteam3Server::OnValidateAuthTicketResponseHelper"
            {
                "signature" "CSteam3Server::OnValidateAuthTicketResponseHelper"
                "callconv"  "thiscall"
                "return"    "void"
                "this"      "ignore"
                "arguments"
                {
                    "a1"
                    {
                        "type"  "int"   // visible class pointer so be it.
                    }

                    "CBaseClient"
                    {
                        "type"  "int"   // pointer address
                    }

                    "EAuthSessionResponse"
                    {
                        "type"  "int"   // enum EAuthSessionResponse
                    }
                }
            }
        }

        "Offsets"
        {
            "CNetChan::IsTimingOut"
            {
                "linux"     "7"
                "windows"   "7"
            }

            "CBaseClient::GetNetChannel"
            {
                "linux"     "8"
                "windows"   "9" // probably, a lot __purcall in the vtable. if it is wrong, try use sig: \x8D\x41\x38\xC3
            }

            // linux: CBaseClient::GetClientName
            // windows: CBaseClient::SetName
            "CBaseClient->m_Name"
            {
                "linux"     "60"
                "windows"   "60"
            }
        }

        "Signatures"
        {
            // many strings like "no steam logon".
            "CSteam3Server::OnValidateAuthTicketResponseHelper"
            {
                "library"   "engine"
                "linux"     "@_ZN13CSteam3Server34OnValidateAuthTicketResponseHelperEP11CBaseClient20EAuthSessionResponse"
                "windows"   "\x55\x8B\xEC\x53\x56\x8B\x75\x08\x8B\x46\x04\x8B\x50\x44"
                /* 55 8B EC 53 56 8B 75 08 8B 46 04 8B 50 44 */
            }

            // vtable linux: 7, win: 6.
            // return: IClient*, input: engine client index.
            /* virtual IClient *GetClient( int index )  return m_Clients[index];  */
            "CBaseServer::GetClient"
            {
                "library"   "engine"
                "linux"     "@_ZN11CBaseServer9GetClientEi"
                "windows"   "\x55\x8B\xEC\x8B\x81\x14\x01\x00\x00"
                /* 55 8B EC 8B 81 14 01 00 00 */
            }

            /* CBaseClient::Disconnect(CBaseClient *this, char *src, ...) */
            // search for string "leaving splitscreen"
            "CBaseClient::Disconnect"
            {
                "library"   "engine"
                "linux"     "@_ZN11CBaseClient10DisconnectEPKcz"
                "windows"   "\x55\x8B\xEC\x81\xEC\x5C\x08\x00\x00"
                /* 55 8B EC 81 EC 5C 08 00 00 */
            }

            // unknown for windows.
            "CBaseClient::GetClientName"
            {
                "library"   "engine"
                "linux"     "@_ZNK11CBaseClient13GetClientNameEv"
            }
        }
    }
}