"Games"
{
    "left4dead2"
    {
        "Functions"
        {
			"CTerrorPlayer::TransitionRestore"
			{
				"signature"		"CTerrorPlayer::TransitionRestore"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"entity"
			}

			"CDirector::DirectorChangeLevel"
			{
				"signature"		"CDirector::DirectorChangeLevel"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"ignore"
				"arguments"
				{
					"sMapName"
					{
						"type"		"charptr"
					}

					"reason"
					{
						"type"		"charptr"
					}
				}
			}

			"CTerrorGameRules::OnBeginChangeLevel"
			{
				"signature"		"CTerrorGameRules::OnBeginChangeLevel"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"ignore"
				"arguments"
				{
					"sMap"
					{
						"type"		"charptr"
					}
				}
			}

			"RestoreTransitionedSurvivorBots"
			{
				"signature"		"RestoreTransitionedSurvivorBots"
				"callconv"		"cdecl"
				"return"		"void"
				"this"			"ignore"
			}
        }

		"MemPatches"
		{
			"RestoreTransitionedSurvivorBots__BlockRestoring"
			{
				"signature"		"RestoreTransitionedSurvivorBots"
				"linux"
				{
					"offset"	"319"	// 0x13F
					"verify"	"\x8B"	// MOV r32,r/m32
					"patch"		"\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
				}

				"windows"
				{
					"offset"	"250"	// 0xFA
					"verify"	"\x56"	// PUSH
					"patch"		"\x90\x90\x90\x90\x90\x90\x90\x90"
				}
			}

			"CTerrorPlayer::TransitionRestore__BlockRestoring"
			{
				"signature"		"CTerrorPlayer::TransitionRestore"
				"linux"
				{
					"offset"	"346"	// 0x15A
					"verify"	"\x89"
					"patch"		"\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
				}

				"windows"
				{
					"offset"	"557"	// 0x22D
					"verify"	"\x56"
					"patch"		"\x90\x90\x90\x90\x90\x90\x90\x90"
				}
			}
		}

        "Addresses"
        {
			// credits to fdxx.
			"g_pMatchExtL4D"
			{
				"linux"
				{
					"signature"	"CTerrorGameRules::GetMissionInfo"
					"read"		"44"
				}
				"windows"
				{
					"signature"	"CTerrorGameRules::GetMissionInfo"
					"read"		"42"
				}
				"read"	"0"
			}

			"RestoreTransitionedSurvivorBots__ChangeCharacter"
			{
				"linux"
				{
					"signature"	"RestoreTransitionedSurvivorBots"
					"offset"	"0x94"
				}
				"windows"
				{
					"signature"	"RestoreTransitionedSurvivorBots"
					"offset"	"0x7A"
				}
			}

			"g_bNeedRestore"
			{
				"linux"
				{
					"signature"	"g_bNeedRestore"
				}
				"windows"
				{
					"signature"	"RestoreTransitionedEntities"
					"read"		"64"
				}
			}

			"g_MatchFramework"
			{
				"linux"
				{
					"signature"	"g_MatchFramework"
				}

				// may not correct.
				"windows"
				{
					"signature"	"CMatchExtensions::GetRegisteredExtensionInterface"
					"offset"	"128"	// 0x80, 0x10007770 – 0x100076F0 = 0x80, appoximately crossed 2 functions.
					"read"		"2"	
				}
			}
        }

        "Offsets"
        {
            "CMatchExtL4D::GetAllMissions"
            {
                "linux" "0"
				"windows" "0"
            }

			//"CMatchExtL4D::GetAllModes"
			//{
				//"linux"		"1"
				//"windows"	"1"
			//}

			"CMatchExtL4D::GetMapInfoByBspName"
			{
				"linux"		"3"
				"windows"	"3"
			}

			"CMatchExtL4D::GetGameModeInfo"
			{
				"linux"		"4"
				"windows"	"4"
			}

			"CMatchFramework::GetMatchNetworkMsgController"
			{
				"linux"		"10"
				"windows"	"10"
			}

			"CMatchNetworkMsgControllerBase::GetActiveServerGameDetails"
			{
				"linux"		"1"
				"windows"	"1"
			}
        }

        "Signatures"
        {
			"TheDirector"
			{
				"library"	"server"
				"linux"		"@TheDirector"
			}

			"g_bNeedRestore"
			{
				"library"	"server"
				"linux"		"@g_bNeedRestore"
			}

			"g_MatchFramework"
			{
				"library"	"matchmaking_ds"
				"linux"		"@_ZL16g_MatchFramework"
			}

			// may not correct. bytes are not wildcarded and is easy to be broken.
			// windows sig: search for CMatchExtensions's vtable, the 3rd one on the table is it.
			"CMatchExtensions::GetRegisteredExtensionInterface"
			{
				"library"	"matchmaking_ds"
				"windows"	"\x55\x8B\xEC\x8B\x45\x08\x56\x57\x8D\x71\x04"
				/* 55 8B EC 8B 45 08 56 57 8D 71 04 */
			}

			/* CTerrorGameRules::GetMissionInfo(CTerrorGameRules *__hidden this) */
			"CTerrorGameRules::GetMissionInfo"
			{
				"library"	"server"
				"linux"		"@_ZN16CTerrorGameRules14GetMissionInfoEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x8B\x2A\x2A\x56\xFF\x2A\x8B\x2A\x8B\x2A\x8B\x2A\x2A\x6A\x2A\xFF\x2A\x8B\x2A\x85\x2A\x75\x2A\x5E"
				/* ? ? ? ? ? ? ? ? ? ? 8B ? 8B ? ? 56 FF ? 8B ? 8B ? 8B ? ? 6A ? FF ? 8B ? 85 ? 75 ? 5E */
			}

			"CDirector::OnChangeMissionVote"
			{
				"library"	"server"
				"linux"		"@_ZN9CDirector19OnChangeMissionVoteEPKc"
				"windows"	"\x55\x8B\xEC\x53\x56\x8B\xF1\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x01\x8B\x50\x28"
				/* 55 8B EC 53 56 8B F1 8B 0D ? ? ? ? 8B 01 8B 50 28 */
			}

			/* search for string "Checkpoint bounds" */
			"RestoreTransitionedEntities"
			{
				"library"	"server"
				"linux"		"@_Z27RestoreTransitionedEntitiesv"
				"windows"	"\x55\x8B\xEC\x81\xEC\x34\x02\x00\x00"
				/* 55 8B EC 81 EC 34 02 00 00 */
			}

			/* CTerrorPlayer::TransitionRestore(CTerrorPlayer *__hidden this) */
			"CTerrorPlayer::TransitionRestore"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer17TransitionRestoreEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x80\xBE\x2A\x2A\x2A\x2A\x2A\x75\x2A\x33\x2A\x5E\x8B\x2A\x5D\xC3"
				/* ? ? ? ? ? ? ? 80 BE ? ? ? ? ? 75 ? 33 ? 5E 8B ? 5D C3 */
			}

			"CDirector::DirectorChangeLevel"
			{
				"library"	"server"
				"linux"		"@_ZN9CDirector19DirectorChangelevelEPKcS1_"
				"windows"	"\x55\x8B\xEC\x8B\x89\x48\x06\x00\x00\x56\x8B\x75\x08"
				/* 55 8B EC 8B 89 48 06 00 00 56 8B 75 08 */
			}

			"CTerrorGameRules::OnBeginChangeLevel"
			{
				"library"	"server"
				"linux"		"@_ZN16CTerrorGameRules18OnBeginChangeLevelEPKc"
				"windows"	"\x55\x8B\xEC\x56\x8B\x35\x2A\x2A\x2A\x2A\x8B\x06\x8B\x50\x68\x8B\xCE"
				/* 55 8B EC 56 8B 35 ? ? ? ? 8B 06 8B 50 68 8B CE */
			}

			// from transition_restore_fix by soralll.
			/* RestoreTransitionedSurvivorBots(void) */
			"RestoreTransitionedSurvivorBots"
			{
				"library"	"server"
				"linux"		"@_Z31RestoreTransitionedSurvivorBotsv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x83\x2A\x2A\x85\x2A\x0F\x84\x2A\x2A\x2A\x2A\x53\x56\x57\x50\x68"
				/* ? ? ? ? ? ? ? ? 83 ? ? 85 ? 0F 84 ? ? ? ? 53 56 57 50 68 */
			}

			// from l4d2_changelevel by Lux.
			"CDirector::OnChangeChapterVote"
			{
				"library"		"server"
				"linux"			"@_ZN9CDirector19OnChangeChapterVoteEPKc"
				"windows"		"\x55\x8B\xEC\x56\x8B\xF1\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x01\x8B\x50\x04"
								/* 55 8B EC 56 8B F1 8B 0D ? ? ? ? 57 85 C9 */
			}
        }
    }
}