"Games"
{
    "left4dead2"
    {
        "Functions"
        {
			"RestoreTransitionedEntities"
			{
				"signature"		"RestoreTransitionedEntities"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"ignore"
			}

			"CTerrorPlayer::TransitionRestore"
			{
				"signature"		"CTerrorPlayer::TransitionRestore"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"entity"
			}

			"CDirector::DirectorChangeLevel"
			{
				"signature"		"CDirector::DirectorChangeLevel"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"ignore"
				"arguments"
				{
					"sMapName"
					{
						"type"		"charptr"
					}

					"reason"
					{
						"type"		"charptr"
					}
				}
			}

			"CTerrorGameRules::OnBeginChangeLevel"
			{
				"signature"		"CTerrorGameRules::OnBeginChangeLevel"
				"callconv"		"thiscall"
				"return"		"void"
				"this"			"ignore"
				"arguments"
				{
					"sMap"
					{
						"type"		"charptr"
					}
				}
			}

			"RestoreTransitionedSurvivorBots"
			{
				"signature"		"RestoreTransitionedSurvivorBots"
				"callconv"		"cdecl"
				"return"		"void"
				"this"			"ignore"
			}
        }

		"MemPatches"
		{
			"RestoreTransitionedSurvivorBots__BlockRestoring"
			{
				"signature"		"RestoreTransitionedSurvivorBots"
				"linux"
				{
					"offset"	"319"	// 0x13F
					"verify"	"\x8B"	// MOV r32,r/m32
					"patch"		"\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90\x90"
				}

				"windows"
				{
					"offset"	"250"	// 0xFA
					"verify"	"\x56"	// PUSH
					"patch"		"\x90\x90\x90\x90\x90\x90\x90\x90"
				}
			}
		}

        "Addresses"
        {
			// credits to fdxx.
			"g_pMatchExtL4D"
			{
				"linux"
				{
					"signature"	"CTerrorGameRules::GetMissionInfo"
					"read"		"44"
				}
				"windows"
				{
					"signature"	"CTerrorGameRules::GetMissionInfo"
					"read"		"42"
				}
				"read"	"0"
			}

			"RestoreTransitionedSurvivorBots__ChangeCharacter"
			{
				"linux"
				{
					"signature"	"RestoreTransitionedSurvivorBots"
					"offset"	"0x94"
				}
				"windows"
				{
					"signature"	"RestoreTransitionedSurvivorBots"
					"offset"	"0x7A"
				}
			}
        }

        "Offsets"
        {
			// windows sig is too short to be unique. use vtable. library: matchmaking.
            "MatchExtL4D::GetAllMissions"
            {
                "linux" "0"
				"windows" "0"
            }
        }

        "Signatures"
        {
			"TheDirector"
			{
				"library"	"server"
				"linux"		"@TheDirector"
			}

			/* CDirectorMusicBanks::OnRoundStart(CDirectorMusicBanks *__hidden this) */
			"CDirectorMusicBanks::OnRoundStart"
			{
				"library"	"server"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x56\x57\x8B\x2A\x8B\x0D\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A\x84\x2A\x0F"
				/* ? ? ? ? ? ? 56 57 8B ? 8B 0D ? ? ? ? E8 ? ? ? ? 84 ? 0F */
			}

			/* CTerrorGameRules::GetMissionInfo(CTerrorGameRules *__hidden this) */
			"CTerrorGameRules::GetMissionInfo"
			{
				"library"	"server"
				"linux"		"@_ZN16CTerrorGameRules14GetMissionInfoEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x8B\x2A\x2A\x56\xFF\x2A\x8B\x2A\x8B\x2A\x8B\x2A\x2A\x6A\x2A\xFF\x2A\x8B\x2A\x85\x2A\x75\x2A\x5E"
				/* ? ? ? ? ? ? ? ? ? ? 8B ? 8B ? ? 56 FF ? 8B ? 8B ? 8B ? ? 6A ? FF ? 8B ? 85 ? 75 ? 5E */
			}

			"CDirector::OnChangeMissionVote"
			{
				"library"	"server"
				"linux"		"@_ZN9CDirector19OnChangeMissionVoteEPKc"
				"windows"	"\x55\x8B\xEC\x53\x56\x8B\xF1\x8B\x0D\x2A\x2A\x2A\x2A\x8B\x01\x8B\x50\x28"
				/* 55 8B EC 53 56 8B F1 8B 0D ? ? ? ? 8B 01 8B 50 28 */
			}

			/* search for string "Checkpoint bounds" */
			"RestoreTransitionedEntities"
			{
				"library"	"server"
				"linux"		"@_Z27RestoreTransitionedEntitiesv"
				"windows"	"\x55\x8B\xEC\x81\xEC\x34\x02\x00\x00"
				/* 55 8B EC 81 EC 34 02 00 00 */
			}

			/* CTerrorPlayer::TransitionRestore(CTerrorPlayer *__hidden this) */
			"CTerrorPlayer::TransitionRestore"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer17TransitionRestoreEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x80\xBE\x2A\x2A\x2A\x2A\x2A\x75\x2A\x33\x2A\x5E\x8B\x2A\x5D\xC3"
				/* ? ? ? ? ? ? ? 80 BE ? ? ? ? ? 75 ? 33 ? 5E 8B ? 5D C3 */
			}

			// windows sig:
			"CDirector::DirectorChangeLevel"
			{
				"library"	"server"
				"linux"		"@_ZN9CDirector19DirectorChangelevelEPKcS1_"
				"windows"	"\x55\x8B\xEC\x8B\x89\x48\x06\x00\x00\x56\x8B\x75\x08"
				/* 55 8B EC 8B 89 48 06 00 00 56 8B 75 08 */
			}

			"CTerrorGameRules::OnBeginChangeLevel"
			{
				"library"	"server"
				"linux"		"@_ZN16CTerrorGameRules18OnBeginChangeLevelEPKc"
				"windows"	"\x55\x8B\xEC\x56\x8B\x35\x2A\x2A\x2A\x2A\x8B\x06\x8B\x50\x68\x8B\xCE"
				/* 55 8B EC 56 8B 35 ? ? ? ? 8B 06 8B 50 68 8B CE */
			}

			// from transition_restore_fix by soralll.
			/* RestoreTransitionedSurvivorBots(void) */
			"RestoreTransitionedSurvivorBots"
			{
				"library"	"server"
				"linux"		"@_Z31RestoreTransitionedSurvivorBotsv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x83\x2A\x2A\x85\x2A\x0F\x84\x2A\x2A\x2A\x2A\x53\x56\x57\x50\x68"
				/* ? ? ? ? ? ? ? ? 83 ? ? 85 ? 0F 84 ? ? ? ? 53 56 57 50 68 */
			}

			"TerrorNavMesh::GetInitialCheckpoint"
			{
				"library"	"server"
				"linux"		"@_ZNK13TerrorNavMesh20GetInitialCheckpointEv"
				"windows"	""
			}

			/* Checkpoint::GetLargestArea(Checkpoint *__hidden this) */
			"Checkpoint::GetLargestArea"
			{
				"library"	"server"
				"linux"		"@_ZNK10Checkpoint14GetLargestAreaEv"
				"windows"	"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x8B\x2A\x53\x8B\x2A\x2A\x33\x2A\x33\x2A\x89\x2A\x2A\x83"
				/* ? ? ? ? ? ? ? 8B ? 53 8B ? ? 33 ? 33 ? 89 ? ? 83 */
			}
        }
    }
}