"Phrases"
{
	"PrintRoundTime"
	{
		"#format"	"{1:d},{2:d},{3:d},{4:.2f}"
		"en"		"[{olive}!{default}] Round {orange}{1}{default}, First half: {orange}{2} cans {default}in {orange}{3}:{4}"
		"chi"		"[{olive}!{default}] 第{orange}{1}{default}局, 上半轮: {orange}{2}桶 {default}用时: {orange}{3}:{4}"
	}

	"PrintRoundTimeInHalf"
	{
		"#format"	"{1:d},{2:d},{3:d},{4:.2f}"
		"en"		"[{olive}!{default}] Round {orange}{1}{default}, Second half: {orange}{2} cans {default}in {orange}{3}:{4}"
		"chi"		"[{olive}!{default}] 第{orange}{1}{default}局, 下半轮: {orange}{2}桶 {default}已用时: {orange}{3}:{4}"
	}

	"PrintRoundEndTime"
	{
		"#format"	"{1:d},{2:d},{3:d},{4:.2f}"
		"en"		"[{olive}Round Summary{default}] Round {orange}{1}{default}, First half: {orange}{2} cans {default}in {orange}{3}:{4}"
		"chi"		"[{olive}轮回结算{default}] 第{orange}{1}{default}局, 上半轮: {orange}{2}桶 {default}用时: {orange}{3}:{4}"
	}

	"PrintRoundEndTimeInHalf"
	{
		"#format"	"{1:d},{2:d},{3:d},{4:.2f}"
		"en"		"[{olive}Round Summary{default}] Round {orange}{1}{default}, Second half: {orange}{2} cans {default}in {orange}{3}:{4}"
		"chi"		"[{olive}轮回结算{default}] 第{orange}{1}{default}局, 下半轮: {orange}{2}桶 {default}用时: {orange}{3}:{4}"
	}

	"RoundEndEarly_Type1"
	{
		"en"		"[{olive}Quick End{default}] Round Ended Early: A team reached the their opponents' score with less time used."
		"chi"		"[{olive}提前结束{default}] 该回合提前结束: 一方达到对方分数所用时间更少."
	}

	"RoundEndEarly_Type2"
	{
		"en"		"[{olive}Quick End{default}] Round Ended Early: A team finished the round with less time used."
		"chi"		"[{olive}提前结束{default}] 该回合提前结束: 一方完成该轮所用时间更少."
	}

	"RoundEndEarly_Type3"
	{
		"en"		"[{olive}Quick End{default}] Round Ended Early: A team survived longer."
		"chi"		"[{olive}提前结束{default}] 该回合提前结束: 一方生存了更长的时间."
	}
}