"Phrases"
{
	"Usage"
	{
		"en"		"[{orange}!{default}] Usage: sm_time <round>."
		"chi"		"[{orange}!{default}] 用法: sm_time <回合>."
	}

	"InvalidRound"
	{
		"en"		"[{orange}!{default}] You can only check the results from round {olive}1{default} to {olive}current{default} round."
		"chi"		"[{orange}!{default}] 你只能查看从回合{olive}1{default}到{olive}当前回合{default}的结果."
	}

	"NotStartedYet"
	{
		"en"		"[{orange}!{default}] Current round has not started yet."
		"chi"		"[{orange}!{default}] 当前回合还未开始."
	}

	"LateLoaded"
	{
		"#format"	"{1:d}"
		"en"		"[{orange}!{default}] Plugin was not loaded in previous round, unable to retrieve the round duration starting from round {olive}{1}."
		"chi"		"[{orange}!{default}] 插件在之前回合中并未加载, 无法获取从第{olive}{1}{default}回合开始之前的回合用时."
	}

	"PrintRoundTime"
	{
		"#format"	"{1:d},{2:d},{3:s}"
		"en"		"[{olive}!{default}] Round {orange}{1}{default}, 1st half: {orange}{2} cans {default}in {orange}{3}"
		"chi"		"[{olive}!{default}] 第{orange}{1}{default}局, 上半轮: {orange}{2}桶 {default}用时: {orange}{3}"
	}

	"PrintRoundTimeInHalf"
	{
		"#format"	"{1:d},{2:d},{3:s}"
		"en"		"[{olive}!{default}] Round {orange}{1}{default}, 2nd half: {orange}{2} cans {default}in {orange}{3}"
		"chi"		"[{olive}!{default}] 第{orange}{1}{default}局, 下半轮: {orange}{2}桶 {default}已用时: {orange}{3}"
	}

	"PrintRoundEndTime"
	{
		"#format"	"{1:d},{2:d},{3:s}"
		"en"		"<{olive}Round End{default}> Round {orange}{1}{default}, 1st half: {orange}{2} cans {default}in {orange}{3}"
		"chi"		"<{olive}轮回结算{default}> 第{orange}{1}{default}局, 上半轮: {orange}{2}桶 {default}用时: {orange}{3}"
	}

	"PrintRoundEndTimeInHalf"
	{
		"#format"	"{1:d},{2:d},{3:s}"
		"en"		"<{olive}Round End{default}> Round {orange}{1}{default}, 2nd half: {orange}{2} cans {default}in {orange}{3}"
		"chi"		"<{olive}轮回结算{default}> 第{orange}{1}{default}局, 下半轮: {orange}{2}桶 {default}用时: {orange}{3}"
	}

	"RoundEndEarly_Type1"
	{
		"en"		"[{olive}Quick End{default}] Round Ended Early: {green}Survivors{default} reached their {olive}opponents'{default} score with less time used."
		"chi"		"[{olive}提前结束{default}] 该回合提前结束: {green}生还者{default}达到{olive}对方的{default}团队分数所用时间更少."
	}

	"RoundEndEarly_Type2"
	{

		"en"		"[{olive}Quick End{default}] Round Ended Early: {green}Survivors{default} failed to reach their {olive}opponents'{default} score in the same time."
		"chi"		"[{olive}提前结束{default}] 该回合提前结束: {green}生还者{default}在相同的时间内未能达到{olive}对方{default}的团队分数."
	}

	"RoundEndEarly_Type3"
	{
		"en"		"[{olive}Quick End{default}] Round Ended Early: {green}Survivors{default} survived longer, or {olive}Infected{default} didn't score last round."
		"chi"		"[{olive}提前结束{default}] 该回合提前结束: {green}生还者{default}生存了更长的时间, 或{olive}感染者{default}团队在上一局没有得分."
	}
}