"Phrases"
{
	"PrintRoundTime"
	{
		"#format"	"{1:d},{2:d},{3:d},{4:.2f}"
		"en"		"[{olive}!{default}] Round {orange}{1}{default}, 1st half: {orange}{2} cans {default}in {orange}{3}:{4}"
		"chi"		"[{olive}!{default}] 第{orange}{1}{default}局, 上半轮: {orange}{2}桶 {default}用时: {orange}{3}:{4}"
	}

	"PrintRoundTimeInHalf"
	{
		"#format"	"{1:d},{2:d},{3:d},{4:.2f}"
		"en"		"[{olive}!{default}] Round {orange}{1}{default}, 2nd half: {orange}{2} cans {default}in {orange}{3}:{4}"
		"chi"		"[{olive}!{default}] 第{orange}{1}{default}局, 下半轮: {orange}{2}桶 {default}已用时: {orange}{3}:{4}"
	}

	"PrintRoundEndTime"
	{
		"#format"	"{1:d},{2:d},{3:d},{4:.2f}"
		"en"		"<{olive}Round End{default}> Round {orange}{1}{default}, 1st half: {orange}{2} cans {default}in {orange}{3}:{4}"
		"chi"		"<{olive}轮回结算{default}> 第{orange}{1}{default}局, 上半轮: {orange}{2}桶 {default}用时: {orange}{3}:{4}"
	}

	"PrintRoundEndTimeInHalf"
	{
		"#format"	"{1:d},{2:d},{3:d},{4:.2f}"
		"en"		"<{olive}Round End{default}> Round {orange}{1}{default}, 2nd half: {orange}{2} cans {default}in {orange}{3}:{4}"
		"chi"		"<{olive}轮回结算{default}> 第{orange}{1}{default}局, 下半轮: {orange}{2}桶 {default}用时: {orange}{3}:{4}"
	}

	"RoundEndEarly_Type1"
	{
		"en"		"[{olive}Quick End{default}] Round Ended Early: {green}Survivors{default} reached their {olive}opponents'{default} score with less time used."
		"chi"		"[{olive}提前结束{default}] 该回合提前结束: {green}生还者{default}达到{olive}对方的{default}团队分数所用时间更少."
	}

	"RoundEndEarly_Type2"
	{

		"en"		"[{olive}Quick End{default}] Round Ended Early: {green}Survivors{default} failed to reach their {olive}opponents'{default} score in the same time."
		"chi"		"[{olive}提前结束{default}] 该回合提前结束: {green}生还者{default}在相同的时间内未能达到{olive}对方{default}的团队分数."
	}

	"RoundEndEarly_Type3"
	{
		"en"		"[{olive}Quick End{default}] Round Ended Early: {green}Survivors{default} survived longer, or {olive}Infected{default} didn't score last round."
		"chi"		"[{olive}提前结束{default}] 该回合提前结束: {green}生还者{default}生存了更长的时间, 或{olive}感染者{default}团队在上一局没有得分."
	}
}