"Phrases"
{
	"Auto_Show_Maplist"
	{
		"en"		"{olive}<Mixmap>{default}Using Mixmap plugin (show maplist {orange}!maplist{default})."
		"chi"		"{olive}<Mixmap>{default}正在使用Mixmap插件（地图一览指令 {orange}!maplist{default})。"
	}

	"Differ_Abort"
	{
		"en"		"{olive}<Mixmap>{default}Current map differs from selected map，progress aborted……"
		"chi"		"{olive}<Mixmap>{default}当前地图与挑选地图不一致，插件中止……"
	}

	"Show_Next_Map"
	{
		"#format"	"{1:s}"
		"en"		"{olive}<Mixmap>{default}Changing to next map: {1}"
		"chi"		"{olive}<Mixmap>{default}切换下一张地图: {1}"
	}

	"Already_Start_Admin"
	{
		"en"		"{olive}<Mixmap>{default}Plugin already started, type !fstopmixmap first to restart if necessary."
		"chi"		"{olive}<Mixmap>{default}插件已经启用，如需重新启用请先输入 !fstopmixmap 中止。"
	}

	"Force_Start"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"{olive}<Mixmap>{default}Admin {teamcolor}{1}{default} forced to start a Mixmap{orange}({2})."
		"chi"		"{olive}<Mixmap>{default}管理员 {teamcolor}{1}{default} 强制启用Mixmap{orange}({2})。"
	}

	"Manualmixmap_Syntax"
	{
		"en"		"[SM] Usage: !manualmixmap <map1> <map2> <map3> <...>"
		"chi"		"[SM] 用法: !manualmixmap <map1> <map2> <map3> <...>"
	}

	"Invalid_Cfg"
	{
		"en"		"{olive}<Mixmap>{default}Invalid map pool!"
		"chi"		"{olive}<Mixmap>{default}无效地图池！"
	}

	"Not_Start"
	{
		"en"		"{olive}<Mixmap>{default}Plugin did not start, no need to stop."
		"chi"		"{olive}<Mixmap>{default}插件尚未启用，无需中止。"
	}

	"Vote_Stop"
	{
		"#format"	"{1:N}"
		"en"		"{olive}<Mixmap>{default}Player {teamcolor}{1}{default} initiated a vote to stop Mixmap."
		"chi"		"{olive}<Mixmap>{default}玩家 {teamcolor}{1}{default} 发起投票关闭Mixmap。"
	}

	"Vote_Progress"
	{
		"en"		"[SM] There is a vote in progress!"
		"chi"		"[SM] 有投票正在进行！"
	}

	"Vote_Progress_delay"
	{
		"en"		"{olive}<Mixmap>{default}There is a vote in progress! Changing map delays for{orange} 15 {default}seconds! "
		"chi"		"{olive}<Mixmap>{default}有投票正在进行！地图切换延迟{orange} 20 {default}秒！"
	}

	"Stop_Mixmap"
	{
		"en"		"{olive}<Mixmap>{default}Maps initialized, progress aborted……"
		"chi"		"{olive}<Mixmap>{default}地图初始化，流程中止……"
	}

	"Stop_Mixmap_Admin"
	{
		"#format"	"{1:N}"
		"en"		"{olive}<Mixmap>{default} Admin{teamcolor} {1} {default}force-stopped Mixmap, maps initialized，progress aborted……"
		"chi"		"{olive}<Mixmap>{default} 管理员{teamcolor} {1} {default}强制关闭Mixmap，地图初始化，流程中止……"
	}

	"Scav_Match_End"
	{
		"en"		"{olive}<Mixmap>{default} Scavenge match is finished, Mixmap initialized."
		"chi"		"{olive}<Mixmap>{default} 清道夫对局已结束，Mixmap初始化。"
	}

	"Start_Mixmap"
	{
		"#format"	"{1:N},{2:s}"
		"en"		"{olive}<Mixmap>{default}Player{teamcolor} {1} {default}initiated a vote to start a Mixmap{orange}({2})."
		"chi"		"{olive}<Mixmap>{default}玩家{teamcolor} {1} {default}发起投票启用Mixmap{orange}({2})。"
	}

	"Show_Maplist_Not_Start"
	{
		"en"		"{olive}<Mixmap>{default}Plugin did not start, there is no maplist exists."
		"chi"		"{olive}<Mixmap>{default}插件未启用，无法查看地图列表。"
	}
	
	"Show_Maplist_Cmd"
	{
		"en"		"{olive}Show Maplist {orange}!maplist {default}| {olive}Abort Cmd{orange} !stopmixmap"
		"chi"		"{olive}地图一览指令 {orange}!maplist {default}| {olive}中止指令{orange} !stopmixmap"
	}

	"Select_Maps_Succeed"
	{
		"en"		"{olive}<Mixmap>{default}Selecting maps randomly succeeded!"
		"chi"		"{olive}<Mixmap>{default}地图已成功抽取！"
	}

	"Plugin_Continue"
	{
		"en"		"{olive}<Mixmap>{default} Next Mixmap progress will automatically continue in 9 seconds."
		"chi"		"{olive}<Mixmap>{default} 下一次Mixmap将在9秒后自动继续。"
	}

	"Plugin_End"
	{
		"en"		"{olive}<Mixmap>{default} All selected maps have been played, Mixmap finished."
		"chi"		"{olive}<Mixmap>{default} 所有被选择的地图已完成游玩，Mixmap结束。"
	}

	"Change_Map_First"
	{
		"#format"	"{1:d}"
		"en"		"{olive}<Mixmap>{default}Changing map after{orange} {1} {default}seconds."
		"chi"		"{olive}<Mixmap>{default}将在{orange} {1} {default}秒后开始切换地图。"
	}
	"AllMaps_Official"
	{
		"en"		"{orange}[-----list of all official maps-----]"
		"chi"		"{orange}[-----所有官方地图代码列表-----]"
	}
	"AllMaps_Usage"
	{
		"en"		"{orange}Usage: {default}!manualmixmap <map1> <map2>..."
		"chi"		"{orange}用法：{default}!manualmixmap <地图1> <地图2>......"
	}
	"Fail_Load_Preset"
	{
		"en"		"{olive}<Mixmap>{default}Failed to load preset!"
		"chi"		"{olive}<Mixmap>{default}地图组未成功加载！"
	}
	"Maps_Not_Match_Rank"
	{
		"en"		"{olive}<Mixmap>{default}Preset has {orange}improper tagranks{default}: the number of maps to be played does not match the highest rank. Should have N+1 tagranks for highest rank N."
		"chi"		"{olive}<Mixmap>{default}地图组的{orange}标签有误{default}：设定的地图数量和标签数量不一致。当标签最大值为N+1时，地图数量应为N。"
	}
	"Cvote_Title"
	{
		"#format"	"{1:s}"
		"en"		"Start a Mixmap? ({1})"
		"chi"		"启用Mixmap插件？（{1}）"
	}
	"Cvote_Title_Off"
	{
		"en"		"Stop a Mixmap? "
		"chi"		"中止Mixmap插件？"
	}
	"Cexec_Title"
	{
		"en"		"Selecting maps randomly……"
		"chi"		"即将随机抽取地图……"
	}
	"Maplist_Title"
	{
		"en"		"{olive}[-------- Maplist --------]"
		"chi"		"{olive}[-------- 地图列表 --------]"
	}
	"Secret"
	{
		"en"		"Secret"
		"chi"		"秘密"
	}
}