// Authored by shqke.
// Generated by imatchext
// Sat May 29 12:54:49 2021 MSK

// To add more language for tags, use imatchext.ext to generate one or directly use file from shqke's repo:
// https://github.com/shqke/imatchext/tree/master/extra/translations

"Phrases"
{
	// Input file: resource/l4d360ui_english.txt
	"l4d360ui_campaignname_unknown"
	{
		"en"		"Unknown Campaign"
	}

	"l4d360ui_campaignname_c1"
	{
		"en"		"Dead Center"
	}

	"l4d360ui_campaignname_c2"
	{
		"en"		"Dark Carnival"
	}

	"l4d360ui_campaignname_c3"
	{
		"en"		"Swamp Fever"
	}

	"l4d360ui_campaignname_c4"
	{
		"en"		"Hard Rain"
	}

	"l4d360ui_campaignname_c5"
	{
		"en"		"The Parish"
	}

	"l4d360ui_levelname_unknown"
	{
		"en"		"Unknown Chapter"
	}

	"l4d360ui_levelname_coop_c1m1"
	{
		"en"		"1: Hotel"
	}

	"l4d360ui_levelname_coop_c1m2"
	{
		"en"		"2: Streets"
	}

	"l4d360ui_levelname_coop_c1m3"
	{
		"en"		"3: Mall"
	}

	"l4d360ui_levelname_coop_c1m4"
	{
		"en"		"4: Atrium"
	}

	"l4d360ui_levelname_coop_c2m1"
	{
		"en"		"1: Highway"
	}

	"l4d360ui_levelname_coop_c2m2"
	{
		"en"		"2: Fairground"
	}

	"l4d360ui_levelname_coop_c2m3"
	{
		"en"		"3: Coaster"
	}

	"l4d360ui_levelname_coop_c2m4"
	{
		"en"		"4: Barns"
	}

	"l4d360ui_levelname_coop_c2m5"
	{
		"en"		"5: Concert"
	}

	"l4d360ui_levelname_coop_c3m1"
	{
		"en"		"1: Plank Country"
	}

	"l4d360ui_levelname_coop_c3m2"
	{
		"en"		"2: Swamp"
	}

	"l4d360ui_levelname_coop_c3m3"
	{
		"en"		"3: Shanty Town"
	}

	"l4d360ui_levelname_coop_c3m4"
	{
		"en"		"4: Plantation"
	}

	"l4d360ui_levelname_coop_c4m1"
	{
		"en"		"1: Milltown"
	}

	"l4d360ui_levelname_coop_c4m2"
	{
		"en"		"2: Sugar Mill"
	}

	"l4d360ui_levelname_coop_c4m3"
	{
		"en"		"3: Mill Escape"
	}

	"l4d360ui_levelname_coop_c4m4"
	{
		"en"		"4: Return to Town"
	}

	"l4d360ui_levelname_coop_c4m5"
	{
		"en"		"5: Town Escape"
	}

	"l4d360ui_levelname_coop_c5m1"
	{
		"en"		"1: Waterfront"
	}

	"l4d360ui_levelname_coop_c5m2"
	{
		"en"		"2: Park"
	}

	"l4d360ui_levelname_coop_c5m3"
	{
		"en"		"3: Cemetery"
	}

	"l4d360ui_levelname_coop_c5m4"
	{
		"en"		"4: Quarter"
	}

	"l4d360ui_levelname_coop_c5m5"
	{
		"en"		"5: Bridge"
	}

	"l4d360ui_levelname_versus_c1m1"
	{
		"en"		"1: Hotel (VS)"
	}

	"l4d360ui_levelname_versus_c1m2"
	{
		"en"		"2: Streets (VS)"
	}

	"l4d360ui_levelname_versus_c1m3"
	{
		"en"		"3: Mall (VS)"
	}

	"l4d360ui_levelname_versus_c1m4"
	{
		"en"		"4: Atrium (VS)"
	}

	"l4d360ui_levelname_versus_c2m1"
	{
		"en"		"1: Highway (VS)"
	}

	"l4d360ui_levelname_versus_c2m2"
	{
		"en"		"2: Fairground (VS)"
	}

	"l4d360ui_levelname_versus_c2m3"
	{
		"en"		"3: Coaster (VS)"
	}

	"l4d360ui_levelname_versus_c2m4"
	{
		"en"		"4: Barns (VS)"
	}

	"l4d360ui_levelname_versus_c2m5"
	{
		"en"		"5: Concert (VS)"
	}

	"l4d360ui_levelname_versus_c3m1"
	{
		"en"		"1: Plank Country (VS)"
	}

	"l4d360ui_levelname_versus_c3m2"
	{
		"en"		"2: Swamp (VS)"
	}

	"l4d360ui_levelname_versus_c3m3"
	{
		"en"		"3: Shanty Town (VS)"
	}

	"l4d360ui_levelname_versus_c3m4"
	{
		"en"		"4: Plantation (VS)"
	}

	"l4d360ui_levelname_versus_c4m1"
	{
		"en"		"1: Milltown (VS)"
	}

	"l4d360ui_levelname_versus_c4m2"
	{
		"en"		"2: Sugar Mill (VS)"
	}

	"l4d360ui_levelname_versus_c4m3"
	{
		"en"		"3: Mill Escape (VS)"
	}

	"l4d360ui_levelname_versus_c4m4"
	{
		"en"		"4: Return to Town (VS)"
	}

	"l4d360ui_levelname_versus_c4m5"
	{
		"en"		"5: Town Escape (VS)"
	}

	"l4d360ui_levelname_versus_c5m1"
	{
		"en"		"1: Waterfront (VS)"
	}

	"l4d360ui_levelname_versus_c5m2"
	{
		"en"		"2: Park (VS)"
	}

	"l4d360ui_levelname_versus_c5m3"
	{
		"en"		"3: Cemetery (VS)"
	}

	"l4d360ui_levelname_versus_c5m4"
	{
		"en"		"4: Quarter (VS)"
	}

	"l4d360ui_levelname_versus_c5m5"
	{
		"en"		"5: Bridge (VS)"
	}

	"l4d360ui_levelname_survival_c1m4"
	{
		"en"		"Mall Atrium"
	}

	"l4d360ui_levelname_survival_c2m1"
	{
		"en"		"Motel"
	}

	"l4d360ui_levelname_survival_c2m4"
	{
		"en"		"Stadium Gate"
	}

	"l4d360ui_levelname_survival_c2m5"
	{
		"en"		"Concert"
	}

	"l4d360ui_levelname_survival_c3m1"
	{
		"en"		"Gator Village"
	}

	"l4d360ui_levelname_survival_c3m4"
	{
		"en"		"Plantation"
	}

	"l4d360ui_levelname_survival_c4m1"
	{
		"en"		"Burger Tank"
	}

	"l4d360ui_levelname_survival_c4m2"
	{
		"en"		"Sugar Mill"
	}


	"l4d360ui_levelname_survival_c5m2"
	{
		"en"		"Bus Depot"
	}

	"l4d360ui_levelname_survival_c5m5"
	{
		"en"		"Bridge"
	}

	"l4d360ui_levelname_scavenge_c1m4"
	{
		"en"		"Mall Atrium"
	}

	"l4d360ui_levelname_scavenge_c2m1"
	{
		"en"		"Motel"
	}

	"l4d360ui_levelname_scavenge_c3m1"
	{
		"en"		"Plank Country"
	}

	"l4d360ui_levelname_scavenge_c4m1"
	{
		"en"		"Milltown"
	}

	"l4d360ui_levelname_scavenge_c4m2"
	{
		"en"		"Sugar Mill"
	}

	"l4d360ui_levelname_scavenge_c5m2"
	{
		"en"		"Park"
	}

	"l4d360ui_campaignname_c6"
	{
		"en"		"The Passing"
	}

	"l4d360ui_levelname_coop_c6m1"
	{
		"en"		"1: Riverbank"
	}

	"l4d360ui_levelname_coop_c6m2"
	{
		"en"		"2: Underground"
	}

	"l4d360ui_levelname_coop_c6m3"
	{
		"en"		"3: Port"
	}

	"l4d360ui_levelname_versus_c6m1"
	{
		"en"		"1: Riverbank (VS)"
	}

	"l4d360ui_levelname_versus_c6m2"
	{
		"en"		"2: Underground (VS)"
	}

	"l4d360ui_levelname_versus_c6m3"
	{
		"en"		"3: Port (VS)"
	}

	"l4d360ui_levelname_survival_c6m1"
	{
		"en"		"Riverbank"
	}

	"l4d360ui_levelname_survival_c6m2"
	{
		"en"		"Underground"
	}

	"l4d360ui_levelname_survival_c6m3"
	{
		"en"		"Port"
	}

	"l4d360ui_levelname_scavenge_c6m1"
	{
		"en"		"Riverbank"
	}

	"l4d360ui_levelname_scavenge_c6m2"
	{
		"en"		"Underground"
	}

	"l4d360ui_levelname_scavenge_c6m3"
	{
		"en"		"Port"
	}

	"l4d360ui_campaignname_c7"
	{
		"en"		"The Sacrifice"
	}

	"l4d360ui_levelname_coop_c7m1"
	{
		"en"		"1: Docks"
	}

	"l4d360ui_levelname_coop_c7m2"
	{
		"en"		"2: Barge"
	}

	"l4d360ui_levelname_coop_c7m3"
	{
		"en"		"3: Port"
	}

	"l4d360ui_levelname_versus_c7m1"
	{
		"en"		"1: Docks (VS)"
	}

	"l4d360ui_levelname_versus_c7m2"
	{
		"en"		"2: Barge (VS)"
	}

	"l4d360ui_levelname_versus_c7m3"
	{
		"en"		"3: Port (VS)"
	}

	"l4d360ui_levelname_survival_c7m1"
	{
		"en"		"Train Car"
	}

	"l4d360ui_levelname_survival_c7m3"
	{
		"en"		"Port"
	}

	"l4d360ui_levelname_scavenge_c7m1"
	{
		"en"		"Brick Factory"
	}

	"l4d360ui_levelname_scavenge_c7m2"
	{
		"en"		"Barge"
	}

	"l4d360ui_campaignname_c8"
	{
		"en"		"No Mercy"
	}

	"l4d360ui_levelname_coop_c8m1"
	{
		"en"		"1: The Apartments"
	}

	"l4d360ui_levelname_coop_c8m2"
	{
		"en"		"2: The Subway"
	}

	"l4d360ui_levelname_coop_c8m3"
	{
		"en"		"3: The Sewer"
	}

	"l4d360ui_levelname_coop_c8m4"
	{
		"en"		"4: The Hospital"
	}

	"l4d360ui_levelname_coop_c8m5"
	{
		"en"		"5: Rooftop Finale"
	}

	"l4d360ui_levelname_versus_c8m1"
	{
		"en"		"1: The Apartments (VS)"
	}

	"l4d360ui_levelname_versus_c8m2"
	{
		"en"		"2: The Subway (VS)"
	}

	"l4d360ui_levelname_versus_c8m3"
	{
		"en"		"3: The Sewer (VS)"
	}

	"l4d360ui_levelname_versus_c8m4"
	{
		"en"		"4: The Hospital (VS)"
	}

	"l4d360ui_levelname_versus_c8m5"
	{
		"en"		"5: Rooftop Finale (VS)"
	}

	"l4d360ui_levelname_survival_c8m2"
	{
		"en"		"Generator Room"
	}

	"l4d360ui_levelname_survival_c8m3"
	{
		"en"		"Gas Station"
	}

	"l4d360ui_levelname_survival_c8m4"
	{
		"en"		"Hospital"
	}

	"l4d360ui_levelname_survival_c8m5"
	{
		"en"		"Rooftop"
	}

	"l4d360ui_levelname_scavenge_c8m1"
	{
		"en"		"The Apartments"
	}

	"l4d360ui_levelname_scavenge_c8m5"
	{
		"en"		"The Rooftop"
	}

	"l4d360ui_campaignname_c9"
	{
		"en"		"Crash Course"
	}

	"l4d360ui_levelname_coop_c9m1"
	{
		"en"		"1: The Alleys"
	}

	"l4d360ui_levelname_coop_c9m2"
	{
		"en"		"2: The Truck Depot Finale"
	}

	"l4d360ui_levelname_versus_c9m1"
	{
		"en"		"1: The Alleys (VS)"
	}

	"l4d360ui_levelname_versus_c9m2"
	{
		"en"		"2: The Truck Depot Finale (VS)"
	}

	"l4d360ui_levelname_survival_c9m1"
	{
		"en"		"Bridge"
	}

	"l4d360ui_levelname_survival_c9m2"
	{
		"en"		"Truck Depot"
	}

	"l4d360ui_levelname_scavenge_c9m1"
	{
		"en"		"The Alleys"
	}

	"l4d360ui_levelname_scavenge_c9m2"
	{
		"en"		"The Truck Depot"
	}

	"l4d360ui_campaignname_c10"
	{
		"en"		"Death Toll"
	}

	"l4d360ui_levelname_coop_c10m1"
	{
		"en"		"1: The Turnpike"
	}

	"l4d360ui_levelname_coop_c10m2"
	{
		"en"		"2: The Drains"
	}

	"l4d360ui_levelname_coop_c10m3"
	{
		"en"		"3: The Church"
	}

	"l4d360ui_levelname_coop_c10m4"
	{
		"en"		"4: The Town"
	}

	"l4d360ui_levelname_coop_c10m5"
	{
		"en"		"5: Boathouse Finale"
	}

	"l4d360ui_levelname_versus_c10m1"
	{
		"en"		"1: The Turnpike (VS)"
	}

	"l4d360ui_levelname_versus_c10m2"
	{
		"en"		"2: The Drains (VS)"
	}

	"l4d360ui_levelname_versus_c10m3"
	{
		"en"		"3: The Church (VS)"
	}

	"l4d360ui_levelname_versus_c10m4"
	{
		"en"		"4: The Town (VS)"
	}

	"l4d360ui_levelname_versus_c10m5"
	{
		"en"		"5: Boathouse Finale (VS)"
	}

	"l4d360ui_levelname_survival_c10m2"
	{
		"en"		"Drains"
	}

	"l4d360ui_levelname_survival_c10m3"
	{
		"en"		"Church"
	}

	"l4d360ui_levelname_survival_c10m4"
	{
		"en"		"Street"
	}

	"l4d360ui_levelname_survival_c10m5"
	{
		"en"		"Boathouse"
	}

	"l4d360ui_levelname_scavenge_c10m3"
	{
		"en"		"The Church"
	}

	"l4d360ui_levelname_scavenge_c10m5"
	{
		"en"		"The Boathouse"
	}

	"l4d360ui_campaignname_c11"
	{
		"en"		"Dead Air"
	}

	"l4d360ui_levelname_coop_c11m1"
	{
		"en"		"1: The Greenhouse"
	}

	"l4d360ui_levelname_coop_c11m2"
	{
		"en"		"2: The Crane"
	}

	"l4d360ui_levelname_coop_c11m3"
	{
		"en"		"3: The Construction Site"
	}

	"l4d360ui_levelname_coop_c11m4"
	{
		"en"		"4: The Terminal"
	}

	"l4d360ui_levelname_coop_c11m5"
	{
		"en"		"5: Runway Finale"
	}

	"l4d360ui_levelname_versus_c11m1"
	{
		"en"		"1: The Greenhouse (VS)"
	}

	"l4d360ui_levelname_versus_c11m2"
	{
		"en"		"2: The Crane (VS)"
	}

	"l4d360ui_levelname_versus_c11m3"
	{
		"en"		"3: The Construction Site (VS)"
	}

	"l4d360ui_levelname_versus_c11m4"
	{
		"en"		"4: The Terminal (VS)"
	}

	"l4d360ui_levelname_versus_c11m5"
	{
		"en"		"5: Runway Finale (VS)"
	}

	"l4d360ui_levelname_scavenge_c11m2"
	{
		"en"		"The Crane"
	}

	"l4d360ui_levelname_scavenge_c11m3"
	{
		"en"		"The Construction Site"
	}

	"l4d360ui_levelname_scavenge_c11m4"
	{
		"en"		"The Terminal"
	}

	"l4d360ui_levelname_scavenge_c11m5"
	{
		"en"		"The Runway"
	}

	"l4d360ui_campaignname_c12"
	{
		"en"		"Blood Harvest"
	}

	"l4d360ui_levelname_coop_c12m1"
	{
		"en"		"1: The Woods"
	}

	"l4d360ui_levelname_coop_c12m2"
	{
		"en"		"2: The Tunnel"
	}

	"l4d360ui_levelname_coop_c12m3"
	{
		"en"		"3: The Bridge"
	}

	"l4d360ui_levelname_coop_c12m4"
	{
		"en"		"4: The Train Station"
	}

	"l4d360ui_levelname_coop_c12m5"
	{
		"en"		"5: Farmhouse Finale"
	}

	"l4d360ui_levelname_versus_c12m1"
	{
		"en"		"1: The Woods (VS)"
	}

	"l4d360ui_levelname_versus_c12m2"
	{
		"en"		"2: The Tunnel (VS)"
	}

	"l4d360ui_levelname_versus_c12m3"
	{
		"en"		"3: The Bridge (VS)"
	}

	"l4d360ui_levelname_versus_c12m4"
	{
		"en"		"4: The Train Station (VS)"
	}

	"l4d360ui_levelname_versus_c12m5"
	{
		"en"		"5: Farmhouse Finale (VS)"
	}

	"l4d360ui_levelname_scavenge_c12m3"
	{
		"en"		"The Bridge"
	}

	"l4d360ui_levelname_scavenge_c12m5"
	{
		"en"		"The Farmhouse"
	}

	"l4d360ui_levelname_survival_c12m2"
	{
		"en"		"Warehouse"
	}

	"l4d360ui_campaignname_c13"
	{
		"en"		"Cold Stream"
	}

	"l4d360ui_levelname_coop_c13m1"
	{
		"en"		"1: Alpine Creek"
	}

	"l4d360ui_levelname_coop_c13m2"
	{
		"en"		"2: South Pine Stream"
	}

	"l4d360ui_levelname_coop_c13m3"
	{
		"en"		"3: Memorial Bridge"
	}

	"l4d360ui_levelname_coop_c13m4"
	{
		"en"		"4: Cut-throat Creek"
	}

	"l4d360ui_levelname_scavenge_c13m4"
	{
		"en"		"Cut-throat Creek"
	}

	"l4d360ui_levelname_versus_c13m1"
	{
		"en"		"1: Alpine Creek (VS)"
	}

	"l4d360ui_levelname_versus_c13m2"
	{
		"en"		"2: South Pine Stream (VS)"
	}

	"l4d360ui_levelname_versus_c13m3"
	{
		"en"		"3: Memorial Bridge (VS)"
	}

	"l4d360ui_levelname_versus_c13m4"
	{
		"en"		"4: Cut-throat Creek (VS)"
	}

	"l4d360ui_levelname_survival_c13m3"
	{
		"en"		"Junkyard"
	}

	"l4d360ui_levelname_survival_c13m4"
	{
		"en"		"Waterworks"
	}

	"l4d360ui_campaignname_c14"
	{
		"en"		"The Last Stand"
	}

	"l4d360ui_levelname_coop_c14m1"
	{
		"en"		"1: The Junkyard"
	}

	"l4d360ui_levelname_coop_c14m2"
	{
		"en"		"2: Lighthouse Finale"
	}

	"l4d360ui_levelname_versus_c14m1"
	{
		"en"		"1: The Junkyard (VS)"
	}

	"l4d360ui_levelname_versus_c14m2"
	{
		"en"		"2: Lighthouse Finale (VS)"
	}

	"l4d360ui_levelname_survival_c14m1"
	{
		"en"		"Junkyard"
	}

	"l4d360ui_levelname_survival_c14m2"
	{
		"en"		"Lighthouse"
	}

	"l4d360ui_levelname_scavenge_c14m1"
	{
		"en"		"The Village"
	}

	"l4d360ui_levelname_scavenge_c14m2"
	{
		"en"		"The Lighthouse"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"en"		"Gun Shop"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"en"		"Shanty Town"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"en"		"Cane Field"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"en"		"Waterfront"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"en"		"Cemetery"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"en"		"Float"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"en"		"Mill Escape"
	}

	// for third party map name translation:
	// example:
	// "1. some name"
	// {
	// 		"en"		"1. some name"
	//		"chi"		"1. 某些名字"
	// }
	//
	// The key is in map's mission file. Matched key is "DisplayTitle" and "DisplayName".
	// Add the transalation below if you like, otherwise use file's default.
}