"Phrases"
{
	"over_cheer_limit"
	{
		"#format"	"{1:i}"		// 1: times you can cheer
		"en"		"[{orange}!{default}] You have already reached your maximum number of {orange}cheers{default} for this round. ({lightgreen}{1}{default} times)."
		"chi"		"[{orange}!{default}] 你已经达到本轮最大 {orange}cheer{default} 次数限制. ({lightgreen}{1}{default} 次)."
	}

	"over_in_round_cheer_limit"
	{
		"#format"	"{1:i}"		// 1: times you can cheer
		"en"		"[{orange}!{default}] You have already reached your maximum number of {orange}cheers{default} in round. ({lightgreen}{1}{default} times)."
		"chi"		"[{orange}!{default}] 你已经达到轮中最大 {orange}cheer{default} 次数限制. ({lightgreen}{1}{default} 次)."
	}

	"over_jeer_limit"
	{
		"#format"	"{1:i}"		// 1: times you can jeer
		"en"		"[{orange}!{default}] You have already reached your maximum number of {orange}jeers{default} for this round. ({lightgreen}{1}{default} times)"
		"chi"		"[{orange}!{default}] 你已经达到了本轮最大 {orange}jeer{default} 次数限制. ({lightgreen}{1}{default} 次)"
	}

	"over_in_round_jeer_limit"
	{
		"#format"	"{1:i}"		// 1: times you can jeer
		"en"		"[{orange}!{default}] You have already reached your maximum number of {orange}jeers{default} in round. ({lightgreen}{1}{default} times)"
		"chi"		"[{orange}!{default}] 你已经达到了轮中最大 {orange}jeer{default} 次数限制. ({lightgreen}{1}{default} 次)"
	}

	"cheer_interval_limited"
	{
		"#format"	"{1:i}"		// 1: time left to cheer
		"en"		"[{orange}!{default}] You have to wait at least ({lightgreen}{1}{default}s) to command next {orange}cheer{default}."
		"chi"		"[{orange}!{default}] 你必须等待至少 ({lightgreen}{1}{default}秒) 来进行下一次 {orange}cheer{default}."
	}

	"jeer_interval_limited"
	{
		"#format"	"{1:i}"		// 1: time left to jeer
		"en"		"[{orange}!{default}] You have to wait at least ({lightgreen}{1}{default}s) to command next {orange}jeer{default}."
		"chi"		"[{orange}!{default}] 你必须等待至少 ({lightgreen}{1}{default}秒) 来进行下一次 {orange}jeer{default}."
	}

	"round_is_live"
	{
		"en"		"[{orange}!{default}] Can not use Cheers or Jeers while round is live."
		"chi"		"[{orange}!{default}] 回合开始时不允许使用Cheers或Jeers."
	}

	"Cheered!!!"
	{
		"#format"	"{1:s},{2:s}"		// 1: team, 2: name
		"en"		"({teamcolor}{1}{default}) {teamcolor}{2}{default}: {green}Cheered!!!"
		"chi"		"({teamcolor}{1}{default}) {teamcolor}{2}{default}: {green}Cheered!!!"
	}

	"Jeered!!!"
	{
		"#format"	"{1:s},{2:s}"		// 1: team, 2: name
		"en"		"({teamcolor}{1}{default}) {teamcolor}{2}{default}: {green}Jeered!!!"
		"chi"		"({teamcolor}{1}{default}) {teamcolor}{2}{default}: {green}Jeered!!!"
	}

	"Spectator"
	{
		"en"		"Spectator"
		"chi"		"旁观"
	}

	"Survivor"
	{
		"en"		"Survivor"
		"chi"		"生还"
	}

	"Infected"
	{
		"en"		"Infected"
		"chi"		"特感"
	}
}
