"Games"
{
	"#default"
	{
		"Functions"
		{
			// bool CBaseEntity::AcceptInput( const char *szInputName, CBaseEntity *pActivator, CBaseEntity *pCaller, variant_t Value, int outputID )
			"CBaseEntity::AcceptInput"
			{
				"offset"	"CBaseEntity::AcceptInput"
				"hooktype"	"entity"
				"return"	"bool"
				"this"		"entity"
				"arguments"
				{
					"szInputName"
					{
						"type"		"charptr"
					}

					"pActivator"
					{
						"type"		"cbaseentity"
					}

					"pCaller"
					{
						"type"		"cbaseentity"
					}

					// varaint_t is a union of 12 (float[3]) + 2 int params, 12 + 2 * 4 = 20.
					"variant_t"
					{
						"type"		"object"
						"size"		"20"
					}

					"outputID"
					{
						"type"		"int"
					}
				}
			}
		}
	}
	
	"insurgency"
	{
		"Offsets"
		{
			"CBaseEntity::AcceptInput"
			{
				"windows"	"40"
				"windows64"	"40"
				"linux"		"41"
			}
		}
	}

	"cstrike"
	{
		"Offsets"
		{
			"CBaseEntity::AcceptInput"
			{
				"windows"	"36"
				"linux"		"37"
			}
		}
	}

	"dod"
	{
		"Offsets"
		{
			"CBaseEntity::AcceptInput"
			{
				"windows"	"36"
				"linux"		"37"
			}
		}
	}

	"hl2mp"
	{
		"Offsets"
		{
			"CBaseEntity::AcceptInput"
			{
				"windows"	"36"
				"linux"		"37"
			}
		}
	}

	"tf"
	{
		"Offsets"
		{
			"CBaseEntity::AcceptInput"
			{
				"windows"	"38"
				"linux"		"39"
			}
		}
	}

	"csgo"
	{
		"Offsets"
		{
			"CBaseEntity::AcceptInput"
			{
				"windows"	"34"
				"linux"		"35"
			}
		}
	}
	
	"left4dead2"
	{
		"Offsets"
		{
			"CBaseEntity::AcceptInput"
			{
				"windows"	"44"
				"linux"		"45"
			}
		}
	}

	"left4dead"
	{
		"Offsets"
		{
			"CBaseEntity::AcceptInput"
			{
				"windows"	"37"
				"linux"		"38"
			}
		}
	}
}
