"Phrases"
{
	"Message"		// this is general server welcome message.
	{
		"#format"	"{1:s}"		// 1: client name string
		"en"		"> Hi! {olive}{1}\n{default}> Welcome to this server!\n> This is a {green}general config{default} server.\n> Be aware of your {olive}manner, game attitude{default}. Everyone is {green}responsible for themselves{default}."
		"chi"		"> 嗨! {olive}{1}\n{default}> 欢迎来到本服务器!\n> 本服是一个{green}综合性配置{default}服务器.\n> 游戏中请注意{olive}言行举止, 游戏态度{default}. 每个人都要为{green}自己负责{default}."
	}
/**
 * MoreMessage1, 2, 3... add more if you want to print more message.
 * Use this rule with cvar "welcome_more_line".
 * 
*/
	"MoreMessage0"
	{
		"en"		"> If you like this server, you can add it to your favourite list.\n> Also the {green}steam group{default} by pressing {green}H."
		"chi"		"> 如果你喜欢这个服务器, 你可以将它加入至你的收藏列表.\n> 也可按{green}H加入{green}Steam组{default}."
	}

	"Header"		// your server name
	{
		"#format"	"{1:s}"		// 1: server name string
		"en"		"--- [{green}{1}{default}] {green}infos{default} ---"
		"chi"		"--- [{green}{1}{default}] {green}信息{default} ---"
	}

	"PlayerNum"
	{
		"#format"	"{1:s},{2:d},{3:d}"		// [1: if(2 = 3) ? {green} : {olive}] 2: current player count 3: max server slots
		"en"		"> Slots: {1}{2}{default}/{green}{3}{default}"
		"chi"		"> 位数: {1}{2}{default}/{green}{3}{default}"
	}

	"MapName"
	{
		"#format"	"{1:s}"
		"en"		"> Map: {teamcolor}{1}{default}"
		"chi"		"> 地图: {teamcolor}{1}{default}"
	}

	"GameMode_RoundStatus"		// for versus and scavenge
	{
		"#format"	"{1:s},{2:s},{3:s}"		// 1: gamemode string 2: (if is scavenge)scavenge round number 3: first or second half
		"en"		"> Gamemode: {teamcolor}{1}{default} - {teamcolor}{2}{3}{default}"
		"chi"		"> 游戏模式: {teamcolor}{1}{default} - {teamcolor}{2}{3}{default}"
	}

	"GameMode_Coop"
	{
		"#format"	"{1:s},{2:s}"			// 1: gamemode string 2: difficulty string
		"en"		"> Gamemode: {teamcolor}{1}{default} - {teamcolor}{2}{default}"
		"chi"		"> 游戏模式: {teamcolor}{1}{default} - {teamcolor}{2}{default}"
	}

	"ReadyUpStatus"
	{
		"#format"	"{1:s}"			// 1: readyup status string
		"en"		"> ReadyUp Status: {teamcolor}{1}{default}"
		"chi"		"> ReadyUp 状态: {teamcolor}{1}{default}"
	}

	"ReadyUpCfgNameStatus"
	{
		"#format"	"{1:s}"			// 1: l4d_ready_cfg_name string value or "none" string
		"en"		"> Config Name: {teamcolor}{1}{default}"
		"chi"		"> 配置名称: {teamcolor}{1}{default}"
	}

	"FirstHalf"
	{
		"en"		"1st Half"
		"chi"		"上半轮"
	}

	"SecondHalf"
	{
		"en"		"2st Half"
		"chi"		"下半轮"
	}

	"unknown"
	{
		"en"		"Unknown"
		"chi"		"未知"
	}

	"coop"
	{
		"en"		"Compaign"
		"chi"		"战役"
	}

	"versus"
	{
		"en"		"Versus"
		"chi"		"对抗"
	}

	"scavenge"
	{
		"en"		"Scavenge"
		"chi"		"清道夫"
	}

	"survival"
	{
		"en"		"Survival"
		"chi"		"生还者"
	}

	"InReady"
	{
		"en"		"On"
		"chi"		"开"
	}

	"OutReady"
	{
		"en"		"Off"
		"chi"		"关"
	}

	"Empty"
	{
		"en"		"None"
		"chi"		"无"
	}
}