"Phrases"
{
    "SetModel"
    {
        "#format"   "{1:s}"
        "en"        "[{green}NMRiH Skins{default}] Your model has been set to: {pink}{1}{default}."
        "chi"       "[{green}NMRiH Skins{default}] 已将模型设置为: {pink}{1}{default}."
    }

    "SetViewModel"
    {
        "#format"   "{1:s}"
        "en"        "[{green}NMRiH Skins{default}] Your view model has been set to: {pink}{1}{default}."
        "chi"       "[{green}NMRiH Skins{default}] 已将手部模型设置为: {pink}{1}{default}."
    }

    "NoModels"
    {
        "en"        "[{green}NMRiH Skins{default}] No models available."
        "chi"       "[{green}NMRiH Skins{default}] 没有可用的模型."
    }

    "NoSpectator"
    {
        "en"        "[{green}NMRiH Skins{default}] Cannot select skins while in spectator mode."
        "chi"       "[{green}NMRiH Skins{default}] 不能在观察者模式下选择皮肤."
    }

    "NoSkins"
    {
        "en"        "[{green}NMRiH Skins{default}] No skins available."
        "chi"       "[{green}NMRiH Skins{default}] 没有可用的皮肤."
    }

    "InvalidBodygroupPart"
    {
        "#format"   "{1:d}"
        "en"        "[{green}NMRiH Skins{default}] Invalid Bodypart: {1}"
        "chi"       "[{green}NMRiH Skins{default}] 无效的 Bodypart: {1}"
    }

    "Menu_BodyGroupTitle"
    {
        "#format"   "{1:s}"
        "en"        "{1}\n Select a Bodygroup for current model:"
        "chi"       "{1}\n 为当前模型选择一个 bodygroup:"
    }

    "Menu_ChooseBodyGroup"
    {
        "en"        "Choose a Bodygroup"
        "chi"       "选择一个 Bodygroup"
    }

    "Menu_ChooseBodyPart"
    {
        "#format"   "{1:s},{2:s}"
        "en"        "{1}\n Select a Bodypart for the current bodygroup: {2}"
        "chi"       "{1}\n 为当前 Bodygroup 选择一个 Bodypart: {2}"
    }

    "SetBodygroupPart"
    {
        "#format"   "{1:s}"
        "en"        "[{green}NMRiH Skins{default}] Your bodypart for the selected bodygroup has been set to: {pink}{1}{default}."
        "chi"       "[{green}NMRiH Skins{default}] 已将当前选中的 Bodygroup 中的 Bodypart 设置为: {pink}{1}{default}."
    }
}