"Mixmap Map Names"
{
	"c1m4_atrium"			"c1m4"
	"c2m1_highway"			"c2m1"
	"c3m1_plankcountry"		"c3m1"
	"c4m1_milltown_a"		"c4m1"
	"c4m2_sugarmill_a"		"c4m2"
	"c4m3_sugarmill_b"		"c4m3"
	"c5m2_park"			"c5m2"
	"c6m1_riverbank"		"c6m1"
	"c6m2_bedlam"			"c6m2"
	"c6m3_port"			"c6m3"
	"c7m1_docks"			"c7m1"
	"c7m2_barge"			"c7m2"
	"c8m1_apartment"		"c8m1"
	"c8m5_rooftop"			"c8m5"
	"c9m1_alleys"			"c9m1"
	"c10m3_ranchhouse"		"c10m3"
	"c11m4_terminal"		"c11m4"
	"c12m5_cornfield"		"c12m5"
	"c14m1_junkyard"		"c14m1"
	"c14m2_lighthouse"		"c14m2"
}