"Phrases"
{
	"on"
	{
		"chi"		"{blue}开{default}"
	}
	
	"off"
	{
		"chi"		"{red}关{default}"
	}
	
	"Notify_SpechudState"
	{
		"#format"	"{1:t}"
		"chi"		"<{olive}HUD{default}> 旁观面板现已 {1}"
	}
	
	"Notify_TankhudState"
	{
		"#format"	"{1:t}"
		"chi"		"<{olive}HUD{default}> Tank面板现已 {1}"
	}
	
	"Notify_SpechudUsage"
	{
		"chi"		"<{olive}HUD{default}> 输入 {green}!spechud{default} 来开关{blue}旁观面板"
	}
	
	"Notify_TankhudUsage"
	{
		"chi"		"<{olive}HUD{default}> 输入 {green}!tankhud{default} 来开关{red}Tank面板"
	}

	// no color tags are allowed in the following phrases tagged with "Panel_"
	"Panel_ServerHeader"
	{
					// 1: server name, 2: player count, 3: max players, 4: tickrate
		"#format"	"{1:s},{2:i},{3:i},{4:i}"
		"chi"		"服务器: {1} [位数 {2}/{3} | {4}T]"
	}

	"Panel_SurvivorScav"
	{
					// 1: current match score, 2: round limit
		"#format"	"{1:d},{2:d}"
		"chi"		"->1. 生还者 [{1} / {2}]"
	}

	"Panel_SurvivorVersus"
	{
					// 1: [survivor compaign score] OR [survivor compaign score + distance score]
		"#format"	"{1:d}"
		"chi"		"->1. 生还者 [{1}]"
	}

	"Panel_DeadSurvivor"
	{
					// 1: survivor name
		"#format"	"{1:s}"
		"chi"		"{1}: 死亡"
	}

	"Panel_SurvivorHanging"
	{
					// 1: survivor name, 2: health when hanging
		"#format"	"{1:s},{2:i}"
		"chi"		"{1}: <{2}HP@挂边>"
	}

	"Panel_SurvivorIncap"
	{
					// 1: survivor name, 2: health when incapacitated, 3: incap times, 4: weapon name while incaped, 5: clip amount of the weapon
		"#format"	"{1:s},{2:i},{3:t},{4:s},{5:i}"
		"chi"		"{1}: <{2}HP@{3}> [{4} {5}]"
	}

	"Panel_SurvivorStatus"
	{
					// 1: survivor name, 2: health + team health, 3: bleeding tag(#) if bleeding, 4: weapon info
		"#format"	"{1:s},{2:i},{3:s},{4:s}"
		"chi"		"{1}: {2}HP{3} [{4}]"
	}

	"Panel_SurvivorStatus_Incaped"
	{
					// 1: survivor name, 2: health + team health, 3: incap count, 4: weapon info
		"#format"	"{1:s},{2:i},{3:t},{4:s}"
		"chi"		"{1}: {2}HP (#{3}) [{4}]"
	}

	"Panel_AccumulatedTime"
	{
					// 1: minutes, 2: seconds
		"#format"	"{1:02d},{2:02.0f}"
		"chi"		"> 已用时间 [{1}:{2}]"
	}

	"Panel_OpponentDuration"
	{
					// 1: minutes, 2: seconds
		"#format"	"{1:02d},{2:05.2f}"
		"chi"		"> 对手用时 [{1}:{2}]"
	}

	// note: '%%' is printed as character '%'.
	"Panel_HybridSM_DetailedBonusInfo"
	{
					// 1: health bonus, 2: distance bonus, 3: pill bonus, 4: pill bonus left percentage
		"#format"	"{1:.0f},{2:.0f},{3:i},{4:.0f}"
		"chi"		"> HB: {1}%% | DB: {2}%% | 药分: {3} / {4}%%"
	}

	"Panel_HybridSM_TotalBonusInfo"
	{
					// 1: total bonus, 2: total bonus percentage
		"#format"	"{1:i},{2:.1f}"
		"chi"		"> 总奖励分: {1} <{2}%%>"
	}

	"Panel_Distance"
	{
					// 1: distance bonus
		"#format"	"{1:i}"
		"chi"		"> 路程分: {1}"
	}

	"Panel_SM_HealthBonusInfo"
	{
					// 1: health bonus
		"#format"	"{1:i}"
		"chi"		"> 血分: {1}"
	}

	// yea I never played on next too so leave it here
	"Panel_NextSM_DetailedBonusInfo"
	{
					// 1: perm bonus, 2: temp bonus, 3: pill bonus
		"#format"	"{1:i},{2:i},{3:i}"
		"chi"		"> Perm: {1} | Temp: {2} | 药分: {3}"
	}

	"Panel_NextSM_TotalBonusInfo"
	{
					// 1: total bonus, 2: total bonus percentage
		"#format"	"{1:i},{2:.1f}"
		"chi"		"> 总奖励分: {1} <{2}%%>"
	}

	"Panel_InfectedScav"
	{
					// 1: current match score, 2: round limit
		"#format"	"{1:d},{2:d}"
		"chi"		"->2. 感染者 [{1} / {2}]"
	}

	"Panel_InfectedVersus"
	{
					// 1: infected compaign score
		"#format"	"{1:d}"
		"chi"		"->2. 感染者 [{1}]"
	}

	"Panel_NoSI"
	{
		"chi"		"当前没有特感."
	}

	"Panel_InfectedDead"
	{
					// 1: infected name
		"#format"	"{1:s}"
		"chi"		"{1}: 死亡"
	}

	"Panel_Spawning"
	{
		"chi"		"重生中..."
	}

	"Panel_InfectedRespawning"
	{
					// 1: infected name, 2: spawn time left or 'Spawning...'
		"#format"	"{1:s},{2:s}"
		"chi"		"{2}: 死亡 ({1})"
	}

	"Panel_InfectedGhostHP"
	{
					// 1: infected name, 2: SI class name, 3: health when ghosted
		"#format"	"{1:s},{2:s},{3:i}"
		"chi"		"{1}: {2} (灵魂@{3}HP)"
	}

	"Panel_InfectedGhost"
	{
					// 1: infected name, 2: SI class name
		"#format"	"{1:s},{2:s}"
		"chi"		"{1}: {2} (灵魂)"
	}

	"Panel_InfectedPlaying_OnFire"
	{
					// 1: infected name, 2: SI class name, 3: health, 4: ability timer
		"#format"	"{1:s},{2:s},{3:i},{4:s}"
		"chi"		"{1}: {2} ({3}HP) [着火]{4}"
	}

	"Panel_InfectedPlaying"
	{
					// 1: infected name, 2: SI class name, 3: health, 4: ability timer
		"#format"	"{1:s},{2:s},{3:i},{4:s}"
		"chi"		"{1}: {2} ({3}HP){4}"
	}

	"Panel_TankHUD"
	{
					// 1: value of 'l4d_ready_cfg_name'
		"#format"	"{1:s}"
		"chi"		"{1} :: Tank 面板"
	}

	"Panel_Tank"
	{
		"chi"		"->3. Tank"
	}

	"native"
	{
		"chi"		"原生控制人"
	}

	"Panel_TankController"
	{
					// 1: tank name, 2: pass count
		"#format"	"{1:s},{2:t}"
		"chi"		"控制人 : {1} ({2})"
	}

	"Panel_TankControllerAI"
	{
					// 1: pass count
		"#format"	"{1:s}"
		"chi"		"控制人 : AI ({1})"
	}

	"Panel_TankIsDead"
	{
		"chi"		"生命值  : 死亡"
	}

	"Panel_TankHealth"
	{
					// 1: health, 2: health percentage
		"#format"	"{1:i},{2:i}"
		"chi"		"生命值  : {1} / {2}%%"
	}

	"Panel_TankFrustration"
	{
					// 1: frustration left
		"#format"	"{1:d}"
		"chi"		"控制权.  : {1}%%"
	}

	"Panel_TankFrustrationAI"
	{
		"chi"		"控制权.  : AI"
	}

	"Panel_TankNetwork"
	{
					// 1: latency, 2: lerp
		"#format"	"{1:i},{2:.1f}"
		"chi"		"网络: {1}ms / {2}"
	}

	"Panel_TankNetworkAI"
	{
		"chi"		"网络: AI"
	}

	"Panel_TankIsOnFire"
	{
					// 1: burn time left
		"#format"	"{1:i}"
		"chi"		"着火 : {1}s"
	}

	"Panel_GameInfo"
	{
					// 1: value of 'l4d_ready_cfg_name', 2: [round number](scavenge) OR [halves of round](versus)
		"#format"	"{1:s},{2:i}"
		"chi"		"->3. {1} (R#{2})"
	}

	"Panel_GameInfoBestOf"
	{
					// 1: round limit
		"#format"	"{1:i}"
		"chi"		"{1}局中胜出"
	}

	"Panel_TankFlow"
	{
					// 1: tank flow
		"#format"	"{1:s}"
		"chi"		"Tank: {1}"
	}

	"Panel_TankSpanwedBy"
	{
					// 1: static OR event
		"#format"	"{1:s}"
		"chi"		"Tank: {1}"
	}

	"Panel_WitchFlow_Divided"
	{
					// 1: previous info, 2: [witch flow] OR [use static and event]
		"#format"	"{1:s},{2:t}"
		"chi"		"{1} | Witch: {2}"
	}

	"Panel_WitchFlow"
	{
					// 1: [witch flow] OR [use static and event]
		"#format"	"{1:t}"
		"chi"		"Witch: {1}"
	}

	"Panel_Progress_Divided"
	{
					// 1: previous info, 2: current progress
		"#format"	"{1:s},{2:i}"
		"chi"		"{1} | 当前进度: {2}%%"
	}

	"Panel_Progress"
	{
					// 1: current progress
		"#format"	"{1:i}"
		"chi"		"当前进度: {1}%%"
	}

	"Panel_TankClient"
	{
					// 1: tank client
		"#format"	"{1:N}"
		"chi"		"Tank -> {1}"
	}

	"1st"
	{
		"chi"		"1控"
	}

	"2nd"
	{
		"chi"		"2控"
	}

	"3rd"
	{
		"chi"		"3控"
	}

	"4th"
	{
		"chi"		"4控"
	}

	"Static"
	{
		"chi"		"固定"
	}

	"Event"
	{
		"chi"		"事件"
	}
}