"Phrases"
{
	"Spawned"
	{
		"#format"	"{1:s}"
		"chi"		"{teamcolor}[{default}!{teamcolor}] {olive}Tank {default}({teamcolor}控制权: {1}{default}) 已生成!"
	}

	"Spawned_Hint"
	{
		"#format"	"{1:s}"
		"chi"		"[!] Tank (控制权: {1}) 已生成!"
	}

	"Spawned2"
	{
		"#format"	"{1:N}"
		"chi"		"{teamcolor}[{default}!{teamcolor}] {olive}Tank {default}({teamcolor}控制权: {1}{default}) 已生成!"
	}

	"Spawned2_Hint"
	{
		"#format"	"{1:N}"
		"chi"		"[!] Tank (控制权: {1}) 已生成!"
	}

	"Spawned3"
	{
		"en"		"{teamcolor}[{default}!{teamcolor}] {olive}Tank {default}({teamcolor}控制权: AI{default}) 已生成!"
	}

	"Spawned3_Hint"
	{
		"en"		"[!] Tank (控制权: AI) 已生成!"
	}
}