"Games"
{
	"#default"
	{
		"Offsets"
		{
			"OS"
			{
				"linux"			"1"
				"windows"		"0"
			}
		}
	}

    "left4dead"
    {
        "Adresses"
        {
            "TankAttack::Update__OnSuicide"
            {
                "linux"
                {
                    "signature" "TankAttack::Update"
                    "offset"    "0x69D"
                }

                "windowws"
                {
                    "signature" "TankAttack::Update"
                    "offset"    "0x2FE"
                }
            }

            "NavAreaBuildPath<ShortestPathCost>"
            {
                "linux"
                {
                    "signature" "NavAreaBuildPath<ShortestPathCost>"
                }

                "windows"
                {
                    "signature" "CAbandonmentAwardTemplate::FireGameEvent"
                    "offset"    "0x488"
                }
            }
        }

        "Offsets"
        {
            // found on TankBehavior::InitialContainedAction. the operator new size of TankAttack.
            // windows: find TankAttack's vtable, click in the constructor.
            // it has one xref to TankBehavior::InitialContainedAction, click in.
            "TankAttackPointerSize"
            {
                "linux"     "18540" // 0x486C
                "windows"   "18540"
            }

            "CBaseEntity::GetBaseEntity"
            {
                "linux"     "6"
                "windows"   "5"
            }

            "TankAttack__arg_CBaseEntity"
            {
                "linux"     "16"
                "windows"   "8"
            }

            "TankAttack__var_flDamage"
            {
                "linux"     "12"
                "windows"   "12"
            }
        }

        "Signatures"
        {
            // search string is "Tank committing suicide\n"
            "TankAttack::Update"
            {
                "libaray"   "server"
                "linux"     "@_ZN10TankAttack6UpdateEP4Tankf"
                "windows"   "\x83\xEC\x78\x53\x55\x8B\xAC\x24\x88\x00\x00\x00"
                /* 83 EC 78 53 55 8B AC 24 88 00 00 00 */
            }

            "NavAreaBuildPath<ShortestPathCost>"
            {
                "library"   "server"
                "linux"     "@_Z16NavAreaBuildPathI16ShortestPathCostEbP8CNavAreaS2_PK6VectorRT_PS2_fib"
            }

            // windows sig:
            // count from the buttom of the vtable, the 7th is this.
            // well actually we can read the address but whatever we have found it.
            "TankAttack::OnCommandAttack"
            {
                "library"   "server"
                "linux"     "@_ZN10TankAttack15OnCommandAttackEP4TankP11CBaseEntity"
                "windows"   "\x56\x8B\x74\x24\x10\x8B\x06\x8B\x90\x40\x01\x00\x00"
                /* 56 8B 74 24 10 8B 06 8B 90 40 01 00 00 */
            }

            // windows sig:
            // constructor of TankAttack. the 1st one in the vtable.
            "TankAttack::TankAttack"
            {
                "library"   "server"
                "linux"     "@_ZN10TankAttackC2Ev"
                "widnows"   "\x33\xC0\x56\x8B\xF1\xC7\x46\x04\x2A\x2A\x2A\x2A\xC7\x46\x2C\x01\x00\x00\x00\x89\x46\x20\x57\x33\xC9\x89\x4E\x24\x33\xD2\x33\xFF\x89\x56\x28\x89\x7E\x2C\x8D\x7E\x38\x89\x46\x0C\x89\x46\x10\x89\x46\x14\x89\x46\x18\x89\x46\x1C\x89\x46\x08\x88\x46\x30\x88\x46\x31\xC7\x06\x2A\x2A\x2A\x2A\xC7\x46\x04\x2A\x2A\x2A\x2A\x50\x8B\xCF\xC7\x46\x34\xFF\xFF\xFF\xFF\xE8\x2A\x2A\x2A\x2A\xD9\x05\x2A\x2A\x2A\x2A\xC7\x07\x2A\x2A\x2A\x2A"
                /* 33 C0 56 8B F1 C7 46 04 ? ? ? ? C7 46 2C 01 00 00 00 89 46 20 57 33 C9 89 4E 24 33 D2 33 FF 89 56 28 89 7E 2C 8D 7E 38 89 46 0C 89 46 10 89 46 14 89 46 18 89 46 1C 89 46 08 88 46 30 88 46 31 C7 06 ? ? ? ? C7 46 04 ? ? ? ? 50 8B CF C7 46 34 FF FF FF FF E8 ? ? ? ? D9 05 ? ? ? ? C7 07 ? ? ? ? */
            }

            // search for vtable of CAbandonmentAwardTemplate, the 1st one (not constructor) is this.
            "CAbandonmentAwardTemplate::FireGameEvent"
            {
                "library"   "server"
                "windows"   "\x83\xEC\x14\x55\x56\x8B\x74\x24\x20"
                /* 83 EC 14 55 56 8B 74 24 20 */
            }
        }
    }

    "left4dead2"
    {
        "Addresses"
        {
            "TankAttack::Update__OnSuicide"
            {
                "linux"
                {
                    "signature" "TankAttack::Update"
                    "offset"    "0x261"
                }
                
                "windows"
                {
                    "signature" "TankAttack::Update"
                    "offset"    "0x397"
                }
            }
        }

        "Offsets"
        {
            "CBaseEntity::GetBaseEntity"
            {
                "linux"     "6"
                "windows"   "5"
            }

            "TankAttack__arg_CBaseEntity"
            {
                "linux"     "16"  // 0x10
                "windows"   "12"   // 0xC
            }
        }

        "Signatures"
        {
            // search string is "Tank committing suicide at %f %f %f\n"
            "TankAttack::Update"
            {
                "library"   "server"
                "linux"     "@_ZN10TankAttack6UpdateEP4Tankf"
                "windows"   "\x55\x8B\xEC\x81\xEC\x2A\x2A\x2A\x2A\x53\x56\x57\x8B\x7D\x2A\x8B\x87"
                /* 55 8B EC 81 EC ? ? ? ? 53 56 57 8B 7D ? 8B 87 */
            }
        }
    }
}