"Games"
{
	"left4dead2"
	{
		"Functions"
		{
			"CTerrorPlayer::OnLungeStart"
			{
				"signature"	"CTerrorPlayer::OnLungeStart"
				"callconv"	"thiscall"
				"return"	"void"
				"this"		"entity"	// hunter's client index.
			}
		}

		"Signatures"
		{
			// search either for string:
			// "%s starting a pounce, %d damage interrupts\n"
			// "HunterZombie.Lunge"
			// "%s starting a lunge, %d damage interrupts\n"
			// "HunterZombie.Pounce"
			"CTerrorPlayer::OnLungeStart"
			{
				"library"	"server"
				"linux"		"@_ZN13CTerrorPlayer12OnLungeStartEv"
				"windows"	"\x55\x8B\xEC\x51\x53\x56\x8B\xF1\xE8\x2A\x2A\x2A\x2A\xE8\x2A\x2A\x2A\x2A"
						/* 55 8B EC 51 53 56 8B F1 E8 ? ? ? ? E8 ? ? ? ? */
			}
		}
	}

}