"Phrases"
{
	"IsSacrificeFinale"
	{
		"en"			"{green}[{default}!{green}]{default} The map is a {olive}sacrifice ending{default}, the current function has been closed"
		"chi"			"{green}[{default}!{green}]{default} 该地图是{olive}牺牲结局{default}，已关闭当前功能"
	}
	"SurvivorReached"
	{
		"#format"		"{1:d},{2:d}"
		"en"			"[!] {1} survivors have reached the end zone ({2} required)"
		"chi"			"[!] {1}名生还者已到达终点区域 (需要{2}名)"
	}
	"Countdown_Send"
	{
		"#format"		"{1:d}"
		"en"			"[!] {1} seconds later teleport survivors who have not entered the end zone"
		"chi"			"[!] {1} 秒后传送未进入终点区域的生还者"
	}
	"Countdown_Slay"
	{
		"#format"		"{1:d}"
		"en"			"[!] {1} seconds later slay survivors who have not entered the end zone"
		"chi"			"[!] {1} 秒后处死未进入终点区域的生还者"
	}
}