// Authored by shqke.
// Generated by imatchext
// Sat May 29 12:54:50 2021 MSK

"Phrases"
{
	// Input file: resource/l4d360ui_schinese.txt
	"l4d360ui_campaignname_unknown"
	{
		"chi"		"未知战役"
	}

	"l4d360ui_campaignname_c1"
	{
		"chi"		"死亡中心"
	}

	"l4d360ui_campaignname_c2"
	{
		"chi"		"黑色狂欢节"
	}

	"l4d360ui_campaignname_c3"
	{
		"chi"		"沼泽激战"
	}

	"l4d360ui_campaignname_c4"
	{
		"chi"		"暴风骤雨"
	}

	"l4d360ui_campaignname_c5"
	{
		"chi"		"教区"
	}

	"l4d360ui_levelname_unknown"
	{
		"chi"		"未知章节"
	}

	"l4d360ui_levelname_coop_c1m1"
	{
		"chi"		"1: 旅馆"
	}

	"l4d360ui_levelname_coop_c1m2"
	{
		"chi"		"2: 街道"
	}

	"l4d360ui_levelname_coop_c1m3"
	{
		"chi"		"3: 购物中心"
	}

	"l4d360ui_levelname_coop_c1m4"
	{
		"chi"		"4: 中厅"
	}

	"l4d360ui_levelname_coop_c2m1"
	{
		"chi"		"1: 高速公路"
	}

	"l4d360ui_levelname_coop_c2m2"
	{
		"chi"		"2: 游乐场"
	}

	"l4d360ui_levelname_coop_c2m3"
	{
		"chi"		"3: 过山车"
	}

	"l4d360ui_levelname_coop_c2m4"
	{
		"chi"		"4: 谷仓"
	}

	"l4d360ui_levelname_coop_c2m5"
	{
		"chi"		"5: 音乐会"
	}

	"l4d360ui_levelname_coop_c3m1"
	{
		"chi"		"1: 乡村"
	}

	"l4d360ui_levelname_coop_c3m2"
	{
		"chi"		"2: 沼泽"
	}

	"l4d360ui_levelname_coop_c3m3"
	{
		"chi"		"3: 贫民窟"
	}

	"l4d360ui_levelname_coop_c3m4"
	{
		"chi"		"4: 种植园"
	}

	"l4d360ui_levelname_coop_c4m1"
	{
		"chi"		"1: 密尔城"
	}

	"l4d360ui_levelname_coop_c4m2"
	{
		"chi"		"2: 糖厂"
	}

	"l4d360ui_levelname_coop_c4m3"
	{
		"chi"		"3: 逃离工厂"
	}

	"l4d360ui_levelname_coop_c4m4"
	{
		"chi"		"4: 重返小镇"
	}

	"l4d360ui_levelname_coop_c4m5"
	{
		"chi"		"5: 逃离小镇"
	}

	"l4d360ui_levelname_coop_c5m1"
	{
		"chi"		"1: 码头"
	}

	"l4d360ui_levelname_coop_c5m2"
	{
		"chi"		"2: 公园"
	}

	"l4d360ui_levelname_coop_c5m3"
	{
		"chi"		"3: 墓地"
	}

	"l4d360ui_levelname_coop_c5m4"
	{
		"chi"		"4: 特区"
	}

	"l4d360ui_levelname_coop_c5m5"
	{
		"chi"		"5: 桥"
	}

	"l4d360ui_levelname_versus_c1m1"
	{
		"chi"		"1: 旅馆 (对抗模式)"
	}

	"l4d360ui_levelname_versus_c1m2"
	{
		"chi"		"2: 街道 (对抗模式)"
	}

	"l4d360ui_levelname_versus_c1m3"
	{
		"chi"		"3: 购物中心 (对抗模式)"
	}

	"l4d360ui_levelname_versus_c1m4"
	{
		"chi"		"4: 中厅 (对抗模式)"
	}

	"l4d360ui_levelname_versus_c2m1"
	{
		"chi"		"1: 高速公路 (对抗模式)"
	}

	"l4d360ui_levelname_versus_c2m2"
	{
		"chi"		"2: 游乐场 (对抗模式)"
	}

	"l4d360ui_levelname_versus_c2m3"
	{
		"chi"		"3: 过山车 (对抗模式)"
	}

	"l4d360ui_levelname_versus_c2m4"
	{
		"chi"		"4: 谷仓 (对抗模式)"
	}

	"l4d360ui_levelname_versus_c2m5"
	{
		"chi"		"5: 音乐会 (对抗模式)"
	}

	"l4d360ui_levelname_versus_c3m1"
	{
		"chi"		"1: 乡村 (对抗模式)"
	}

	"l4d360ui_levelname_versus_c3m2"
	{
		"chi"		"2: 沼泽 (对抗模式)"
	}

	"l4d360ui_levelname_versus_c3m3"
	{
		"chi"		"3: 贫民窟 (对抗模式)"
	}

	"l4d360ui_levelname_versus_c3m4"
	{
		"chi"		"4: 种植园 (对抗模式)"
	}

	"l4d360ui_levelname_versus_c4m1"
	{
		"chi"		"1: 密尔城 (对抗模式)"
	}

	"l4d360ui_levelname_versus_c4m2"
	{
		"chi"		"2: 糖厂 (对抗模式)"
	}

	"l4d360ui_levelname_versus_c4m3"
	{
		"chi"		"3: 逃离工厂 (对抗模式)"
	}

	"l4d360ui_levelname_versus_c4m4"
	{
		"chi"		"4: 重返小镇 (对抗模式)"
	}

	"l4d360ui_levelname_versus_c4m5"
	{
		"chi"		"5: 逃离小镇 (对抗模式)"
	}

	"l4d360ui_levelname_versus_c5m1"
	{
		"chi"		"1: 码头 (对抗模式)"
	}

	"l4d360ui_levelname_versus_c5m2"
	{
		"chi"		"2: 公园 (对抗模式)"
	}

	"l4d360ui_levelname_versus_c5m3"
	{
		"chi"		"3: 墓地 (对抗模式)"
	}

	"l4d360ui_levelname_versus_c5m4"
	{
		"chi"		"4: 特区 (对抗模式)"
	}

	"l4d360ui_levelname_versus_c5m5"
	{
		"chi"		"5: 桥 (对抗模式)"
	}

	"l4d360ui_levelname_survival_c1m4"
	{
		"chi"		"购物中心"
	}

	"l4d360ui_levelname_survival_c2m1"
	{
		"chi"		"汽车旅馆"
	}

	"l4d360ui_levelname_survival_c2m4"
	{
		"chi"		"体育场大门"
	}

	"l4d360ui_levelname_survival_c2m5"
	{
		"chi"		"音乐会"
	}

	"l4d360ui_levelname_survival_c3m1"
	{
		"chi"		"鳄鱼村庄"
	}

	"l4d360ui_levelname_survival_c3m4"
	{
		"chi"		"种植园"
	}

	"l4d360ui_levelname_survival_c4m1"
	{
		"chi"		"Burger Tank"
	}

	"l4d360ui_levelname_survival_c4m2"
	{
		"chi"		"糖厂"
	}

	"l4d360ui_levelname_survival_c5m2"
	{
		"chi"		"公交车停车场"
	}

	"l4d360ui_levelname_survival_c5m5"
	{
		"chi"		"桥"
	}

	"l4d360ui_levelname_scavenge_c1m4"
	{
		"chi"		"购物中心"
	}

	"l4d360ui_levelname_scavenge_c2m1"
	{
		"chi"		"汽车旅馆"
	}

	"l4d360ui_levelname_scavenge_c3m1"
	{
		"chi"		"木材厂"
	}

	"l4d360ui_levelname_scavenge_c4m1"
	{
		"chi"		"密尔城"
	}

	"l4d360ui_levelname_scavenge_c4m2"
	{
		"chi"		"糖厂"
	}

	"l4d360ui_levelname_scavenge_c5m2"
	{
		"chi"		"公园"
	}

	// Input file: resource/l4d360ui_tu_schinese.txt
	"l4d360ui_campaignname_c6"
	{
		"chi"		"短暂时刻"
	}

	"l4d360ui_levelname_coop_c6m1"
	{
		"chi"		"1: 河畔"
	}

	"l4d360ui_levelname_coop_c6m2"
	{
		"chi"		"2: 地下通道"
	}

	"l4d360ui_levelname_coop_c6m3"
	{
		"chi"		"3: 港口"
	}

	"l4d360ui_levelname_versus_c6m1"
	{
		"chi"		"1: 河畔 (对抗模式)"
	}

	"l4d360ui_levelname_versus_c6m2"
	{
		"chi"		"2: 地下通道 (对抗模式)"
	}

	"l4d360ui_levelname_versus_c6m3"
	{
		"chi"		"3: 港口 (对抗模式)"
	}

	"l4d360ui_levelname_survival_c6m1"
	{
		"chi"		"河畔"
	}

	"l4d360ui_levelname_survival_c6m2"
	{
		"chi"		"地下通道"
	}

	"l4d360ui_levelname_survival_c6m3"
	{
		"chi"		"港口"
	}

	"l4d360ui_levelname_scavenge_c6m1"
	{
		"chi"		"河畔"
	}

	"l4d360ui_levelname_scavenge_c6m2"
	{
		"chi"		"地下通道"
	}

	"l4d360ui_levelname_scavenge_c6m3"
	{
		"chi"		"港口"
	}

	"l4d360ui_campaignname_c7"
	{
		"chi"		"牺牲"
	}

	"l4d360ui_levelname_coop_c7m1"
	{
		"chi"		"1: 码头"
	}

	"l4d360ui_levelname_coop_c7m2"
	{
		"chi"		"2: 驳船"
	}

	"l4d360ui_levelname_coop_c7m3"
	{
		"chi"		"3: 港口"
	}

	"l4d360ui_levelname_versus_c7m1"
	{
		"chi"		"1: 码头 (对抗模式)"
	}

	"l4d360ui_levelname_versus_c7m2"
	{
		"chi"		"2: 驳船 (对抗模式)"
	}

	"l4d360ui_levelname_versus_c7m3"
	{
		"chi"		"3: 港口 (对抗模式)"
	}

	"l4d360ui_levelname_survival_c7m1"
	{
		"chi"		"列车车厢"
	}

	"l4d360ui_levelname_survival_c7m3"
	{
		"chi"		"港口"
	}

	"l4d360ui_levelname_scavenge_c7m1"
	{
		"chi"		"砖瓦厂"
	}

	"l4d360ui_levelname_scavenge_c7m2"
	{
		"chi"		"驳船"
	}

	"l4d360ui_campaignname_c8"
	{
		"chi"		"毫不留情"
	}

	"l4d360ui_levelname_coop_c8m1"
	{
		"chi"		"1: 公寓"
	}

	"l4d360ui_levelname_coop_c8m2"
	{
		"chi"		"2: 地铁"
	}

	"l4d360ui_levelname_coop_c8m3"
	{
		"chi"		"3: 下水道"
	}

	"l4d360ui_levelname_coop_c8m4"
	{
		"chi"		"4: 医院"
	}

	"l4d360ui_levelname_coop_c8m5"
	{
		"chi"		"5: 屋顶"
	}

	"l4d360ui_levelname_versus_c8m1"
	{
		"chi"		"1: 公寓 (对抗模式)"
	}

	"l4d360ui_levelname_versus_c8m2"
	{
		"chi"		"2: 地铁 (对抗模式)"
	}

	"l4d360ui_levelname_versus_c8m3"
	{
		"chi"		"3: 下水道 (对抗模式)"
	}

	"l4d360ui_levelname_versus_c8m4"
	{
		"chi"		"4: 医院 (对抗模式)"
	}

	"l4d360ui_levelname_versus_c8m5"
	{
		"chi"		"5: 屋顶 (对抗模式)"
	}

	"l4d360ui_levelname_survival_c8m2"
	{
		"chi"		"发电机房"
	}

	"l4d360ui_levelname_survival_c8m3"
	{
		"chi"		"加油站"
	}

	"l4d360ui_levelname_survival_c8m4"
	{
		"chi"		"医院"
	}

	"l4d360ui_levelname_survival_c8m5"
	{
		"chi"		"屋顶"
	}

	"l4d360ui_levelname_scavenge_c8m1"
	{
		"chi"		"公寓"
	}

	"l4d360ui_levelname_scavenge_c8m5"
	{
		"chi"		"屋顶"
	}

	"l4d360ui_mode_mutation1"
	{
		"chi"		"孤身一人"
	}

	"l4d360ui_modecaps_mutation1"
	{
		"chi"		"孤身一人"
	}

	"l4d360ui_campaignname_c10"
	{
		"chi"		"死亡丧钟"
	}

	"l4d360ui_levelname_coop_c10m1"
	{
		"chi"		"1: 收费公路"
	}

	"l4d360ui_levelname_coop_c10m2"
	{
		"chi"		"2: 水沟"
	}

	"l4d360ui_levelname_coop_c10m3"
	{
		"chi"		"3: 教堂"
	}

	"l4d360ui_levelname_coop_c10m4"
	{
		"chi"		"4: 小镇"
	}

	"l4d360ui_levelname_coop_c10m5"
	{
		"chi"		"5: 码头"
	}

	"l4d360ui_levelname_versus_c10m1"
	{
		"chi"		"1: 收费公路 (对抗模式)"
	}

	"l4d360ui_levelname_versus_c10m2"
	{
		"chi"		"2: 水沟 (对抗模式)"
	}

	"l4d360ui_levelname_versus_c10m3"
	{
		"chi"		"3: 教堂 (对抗模式)"
	}

	"l4d360ui_levelname_versus_c10m4"
	{
		"chi"		"4: 小镇 (对抗模式)"
	}

	"l4d360ui_levelname_versus_c10m5"
	{
		"chi"		"5: 码头 (对抗模式)"
	}

	"l4d360ui_levelname_survival_c10m2"
	{
		"chi"		"水沟"
	}

	"l4d360ui_levelname_survival_c10m3"
	{
		"chi"		"教堂"
	}

	"l4d360ui_levelname_survival_c10m4"
	{
		"chi"		"街道"
	}

	"l4d360ui_levelname_survival_c10m5"
	{
		"chi"		"码头"
	}

	"l4d360ui_levelname_scavenge_c10m3"
	{
		"chi"		"教堂"
	}

	"l4d360ui_levelname_scavenge_c10m5"
	{
		"chi"		"码头"
	}

	"l4d360ui_campaignname_c13"
	{
		"chi"		"刺骨寒溪"
	}

	"l4d360ui_levelname_coop_c13m1"
	{
		"chi"		"1: 高山小溪"
	}

	"l4d360ui_levelname_coop_c13m2"
	{
		"chi"		"2: 松木之河"
	}

	"l4d360ui_levelname_coop_c13m3"
	{
		"chi"		"3: 纪念大桥"
	}

	"l4d360ui_levelname_coop_c13m4"
	{
		"chi"		"4: 残酷溪流"
	}

	"l4d360ui_levelname_versus_c13m1"
	{
		"chi"		"1: 高山小溪 (对抗模式)"
	}

	"l4d360ui_levelname_versus_c13m2"
	{
		"chi"		"2: 松木之河 (对抗模式)"
	}

	"l4d360ui_levelname_versus_c13m3"
	{
		"chi"		"3: 纪念大桥 (对抗模式)"
	}

	"l4d360ui_levelname_versus_c13m4"
	{
		"chi"		"4: 残酷溪流 (对抗模式)"
	}

	"l4d360ui_levelname_survival_c13m3"
	{
		"chi"		"资源回收站"
	}

	"l4d360ui_levelname_survival_c13m4"
	{
		"chi"		"东方自来水厂"
	}

	"l4d360ui_campaignname_c11"
	{
		"chi"		"静寂时分"
	}

	"l4d360ui_levelname_coop_c11m1"
	{
		"chi"		"1: 花房"
	}

	"l4d360ui_levelname_coop_c11m2"
	{
		"chi"		"2: 起重机"
	}

	"l4d360ui_levelname_coop_c11m3"
	{
		"chi"		"3: 建筑工地"
	}

	"l4d360ui_levelname_coop_c11m4"
	{
		"chi"		"4: 航空机场"
	}

	"l4d360ui_levelname_coop_c11m5"
	{
		"chi"		"5: 飞机跑道"
	}

	"l4d360ui_levelname_versus_c11m1"
	{
		"chi"		"1: 花房 (对抗模式)"
	}

	"l4d360ui_levelname_versus_c11m2"
	{
		"chi"		"2: 起重机 (对抗模式)"
	}

	"l4d360ui_levelname_versus_c11m3"
	{
		"chi"		"3: 建筑工地 (对抗模式)"
	}

	"l4d360ui_levelname_versus_c11m4"
	{
		"chi"		"4: 航空机场 (对抗模式)"
	}

	"l4d360ui_levelname_versus_c11m5"
	{
		"chi"		"5: 飞机跑道 (对抗模式)"
	}

	"l4d360ui_levelname_scavenge_c11m2"
	{
		"chi"		"起重机"
	}

	"l4d360ui_levelname_scavenge_c11m3"
	{
		"chi"		"建筑工地"
	}

	"l4d360ui_levelname_scavenge_c11m4"
	{
		"chi"		"航空机场"
	}

	"l4d360ui_levelname_scavenge_c11m5"
	{
		"chi"		"飞机跑道"
	}

	"l4d360ui_campaignname_c12"
	{
		"chi"		"血腥收获"
	}

	"l4d360ui_levelname_coop_c12m1"
	{
		"chi"		"1: 森林"
	}

	"l4d360ui_levelname_coop_c12m2"
	{
		"chi"		"2: 隧道"
	}

	"l4d360ui_levelname_coop_c12m3"
	{
		"chi"		"3: 桥"
	}

	"l4d360ui_levelname_coop_c12m4"
	{
		"chi"		"4: 火车站"
	}

	"l4d360ui_levelname_coop_c12m5"
	{
		"chi"		"5: 农舍"
	}

	"l4d360ui_levelname_versus_c12m1"
	{
		"chi"		"1: 森林 (对抗模式)"
	}

	"l4d360ui_levelname_versus_c12m2"
	{
		"chi"		"2: 隧道 (对抗模式)"
	}

	"l4d360ui_levelname_versus_c12m3"
	{
		"chi"		"3: 桥 (对抗模式)"
	}

	"l4d360ui_levelname_versus_c12m4"
	{
		"chi"		"4: 火车站 (对抗模式)"
	}

	"l4d360ui_levelname_versus_c12m5"
	{
		"chi"		"5: 农舍 (对抗模式)"
	}

	"l4d360ui_levelname_scavenge_c12m3"
	{
		"chi"		"桥"
	}

	"l4d360ui_levelname_scavenge_c12m5"
	{
		"chi"		"农舍"
	}

	"l4d360ui_levelname_survival_c12m2"
	{
		"chi"		"仓库"
	}

	"l4d360ui_campaignname_c9"
	{
		"chi"		"坠机险途"
	}

	"l4d360ui_levelname_coop_c9m1"
	{
		"chi"		"1: 小巷"
	}

	"l4d360ui_levelname_coop_c9m2"
	{
		"chi"		"2: 卡车停车场"
	}

	"l4d360ui_levelname_versus_c9m1"
	{
		"chi"		"1: 小巷 (对抗模式)"
	}

	"l4d360ui_levelname_versus_c9m2"
	{
		"chi"		"2: 卡车停车场 (对抗模式)"
	}

	"l4d360ui_levelname_survival_c9m1"
	{
		"chi"		"桥"
	}

	"l4d360ui_levelname_survival_c9m2"
	{
		"chi"		"卡车停车场"
	}

	"l4d360ui_levelname_scavenge_c9m1"
	{
		"chi"		"小巷"
	}

	"l4d360ui_levelname_scavenge_c9m2"
	{
		"chi"		"卡车停车场"
	}

	"l4d360ui_campaignname_c14"
	{
		"chi"		"临死一搏"
	}

	"l4d360ui_levelname_coop_c14m1"
	{
		"chi"		"1: 废物场"
	}

	"l4d360ui_levelname_coop_c14m2"
	{
		"chi"		"2: 灯塔终章"
	}

	"l4d360ui_levelname_versus_c14m1"
	{
		"chi"		"1: 废物场 (对抗模式)"
	}

	"l4d360ui_levelname_versus_c14m2"
	{
		"chi"		"2: 灯塔终章 (对抗模式)"
	}

	"l4d360ui_levelname_survival_c14m1"
	{
		"chi"		"废物场"
	}

	"l4d360ui_levelname_survival_c14m2"
	{
		"chi"		"灯塔"
	}

	"l4d360ui_levelname_scavenge_c14m1"
	{
		"chi"		"村落"
	}

	"l4d360ui_levelname_scavenge_c14m2"
	{
		"chi"		"灯塔"
	}

	"l4d360ui_levelname_survival_c1m2"
	{
		"chi"		"街头枪店"
	}

	"l4d360ui_levelname_survival_c3m3"
	{
		"chi"		"贫民窟"
	}

	"l4d360ui_levelname_survival_c4m3"
	{
		"chi"		"甘蔗田"
	}

	"l4d360ui_levelname_survival_c5m1"
	{
		"chi"		"码头"
	}

	"l4d360ui_levelname_survival_c5m3"
	{
		"chi"		"墓地"
	}

	"l4d360ui_levelname_survival_c5m4"
	{
		"chi"		"游行"
	}

	"l4d360ui_levelname_scavenge_c4m3"
	{
		"chi"		"逃离工厂"
	}
}