"Phrases"
{
    "NotifyClients"
    {
        "chi"          "[{orange}!{default}] 当前正在使用 {orange}Mixmap{default}. 输入 {lightgreen}/maplist{default} 来查看地图列表."
    }

    "MapProgress"
    {
        "#format"       "{1:s},{2:s}"
        "chi"           "[{orange}!{default}] 当前地图: {olive}{1}{default}, 下一张地图: {orange}{2}{default}"
    }

    "None"
    {
        "chi"           "无"
    }

    "MapList"
    {
        "chi"           ">---{green}地图列表{default}---<"
    }

    "Current"
    {
        "chi"           "({orange}当前{default})"
    }

    "FailedToGet"
    {
        "chi"           "[{orange}!{default}] 尝试获取随机地图池失败. 进程中断."
    }

    "StartingIn"
    {
        "#format"       "{1:d}"
        "chi"            "[{orange}!{default}] 将在 {orange}{1}{default} 秒内开始 Mixmap..."
    }

    "PluginDisabled"
    {
        "chi"           "[{orange}!{default}] Mixmap 插件已被{red}禁用{default}."
    }

    "HasStarted"
    {
        "chi"           "[{orange}!{default}] Mixmap {orange}已经开始{default}. 请等待{lightgreen}地图池循环结束{default}或{lightgreen}发起投票{default}来停止 Mixmap."
    }

    "MenuTitle_SelectMapSetType"
    {
        "chi"           "图池配置菜单"
    }

    "MenuItem_OfficialMapSet"
    {
        "chi"           "官方图图池"
    }

    "MenuItem_CustomMapSet"
    {
        "chi"           "三方图图池"
    }

    "MenuItem_MixtapeMapSet"
    {
        "chi"           "混合图池"
    }

    "MenuItem_ManuallySelectMap"
    {
        "chi"           "手动选择地图"
    }

    "MenuTitle_ChooseMapSetType"
    {
        "chi"           "选择图池类型"
    }

    "SelectMapsIntoPool"
    {
        "chi"           "[{orange}!{default}] 请选择地图进入图池. 地图列表根据 {orange}当前游戏模式{default} 而定."
    }

    "CanOnlySelect"
    {
        "#format"       "{1:d}"
        "chi"           "[{orange}!{default}] 你只能选择 {lightgreen}{1}{default} 张地图."
    }

    "MenuTitle_ChooseFrom"
    {
        "#format"       "{1:s}"
        "chi"           "请从战役 {1} 中选择地图:"
    }

    "MenuTitle_NextMission"
    {
        "chi"           "下一战役"
    }

    "MenuTitle_LastMission"
    {
        "chi"           "上一战役"
    }

    "AddedInto"
    {
        "#format"       "{1:s}"
        "chi"           "[{orange}!{default}] 已将 {olive}{1}{default} 加入图池."
    }

    "FullSelected"
    {
        "#format"       "{1:d}"
        "chi"           "[{orange}!{default}] 图池已选满. 将在 {orange}{1}{default} 秒内发起投票..."
    }

    "AbortedSelection"
    {
        "chi"           "[{orange}!{default}] 已中断当前地图选择进程."
    }

    "NotStartedYet"
    {
        "chi"           "[{orange}!{default}] Mixmap {orange}尚未开始{default}. 请先发起投票来开始 Mixmap"
    }

    "AdminForceStop"
    {
        "#format"        "{1:N}"
        "chi"            "[{orange}!{default}] 管理员 {teamcolor}{1}{default} 强行停止了 Mixmap."
    }

    "VoteInProgress"
    {
        "chi"            "[{orange}!{default}] 有一个投票正在进行中."
    }

    "FailedToDisplayVote"
    {
        "chi"            "[{orange}!{default}] 投票发起失败."
    }

    "HasInitiated"
    {
        "#format"       "{1:N}"
        "chi"           "[{orange}!{default}] {teamcolor}{1}{default} 发起了一个投票."
    }

    "Voted"
    {
        "#format"       "{1:N}"
        "chi"           "[{orange}!{default}] {teamcolor}{1}{default} 已投票."
    }

    "NotEnoughMaps"
    {
        "chi"            "[{orange}!{default}] 总地图数量不足以构建图池, 请在服务器内添加更多地图."
    }

    "HaveReachedTheEnd"
    {
        "chi"            "[{orange}!{default}] 当前已是图池中最后一张图. 在完成救援关后, 请使用 {orange}/mixmap{default} 重新开始 Mixmap."
    }

    "CannotSelectUntil"
    {
        "chi"            "[{orange}!{default}] 你不能在图池还未抵达最后时选择一张救援图."
    }

    "ShouldSelectLastMap"
    {
        "chi"            "[{orange}!{default}] 你应该为图池的最后一张图选择救援图."
    }
}